Package: acme-acmesh-dnsapi
Version: 3.0.7-1
Depends: libc, acme-acmesh
Source: feeds/packages/net/acme-acmesh
SourceName: acme-acmesh-dnsapi
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1711203168
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 157509
Filename: acme-acmesh-dnsapi_3.0.7-1_all.ipk
Size: 158373
SHA256sum: 5cb84b6879c5ce9f14d922a0832f1e6c646310b4ddf04b30b4a555143e136f2a
Description:  This package provides DNS API integration for ACME (Letsencrypt) client.

Package: acme-acmesh
Version: 3.0.7-1
Depends: libc, acme-common, wget-ssl, ca-bundle, openssl-util, socat
Provides: acme-client
Source: feeds/packages/net/acme-acmesh
SourceName: acme-acmesh
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1711203168
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 52020
Filename: acme-acmesh_3.0.7-1_all.ipk
Size: 52894
SHA256sum: e898f9cd1eca7b6bf2b7f26198e43305020e0af6243935e2ea6380a155d4648d
Description:  A client for issuing ACME (e.g, Letsencrypt) certificates.

Package: acme-common
Version: 1.0.3
Depends: libc
Source: feeds/packages/net/acme-common
SourceName: acme-common
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1711203168
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2346
Filename: acme-common_1.0.3_all.ipk
Size: 3222
SHA256sum: f5fae9b5038424578196ca308875d8bab0c58fcdf9db797f34d77ce3258debbb
Description:  ACME client wrapper common files.

Package: acme
Version: 4.0.0
Depends: libc, acme-acmesh
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1711203168
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 95
Filename: acme_4.0.0_all.ipk
Size: 831
SHA256sum: 2e2039c0d2c97f9a1bc5b92a270cdff7c5810dc7d46bbbd19cb1bd2979f75bdd
Description:  Shorthand package for acme-acmesh.

Package: alsa-lib
Version: 1.2.9-1
Depends: libc, kmod-sound-core, libpthread, librt
Source: feeds/packages/libs/alsa-lib
SourceName: alsa-lib
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711203168
Maintainer: Ted Hess <thess@kitschensync.net>, Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 499886
Filename: alsa-lib_1.2.9-1_aarch64_generic.ipk
Size: 498756
SHA256sum: cbe1c260c7d4d2cf0a07aa2a2220010d2df4877707af345719daa239f96d0367
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-ucm-conf
Version: 1.2.9-1
Depends: libc
Source: feeds/packages/libs/alsa-ucm-conf
SourceName: alsa-ucm-conf
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1711203168
Architecture: all
Installed-Size: 60282
Filename: alsa-ucm-conf_1.2.9-1_all.ipk
Size: 60676
SHA256sum: daee6c068f865bb19c593db43e61e24c6ede564828e1bdfc1279971edd1775d3
Description:  This is a set of configuration files needed for some ALS utilities like alsactl.

Package: alsa-utils
Version: 1.2.9-1
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
Source: feeds/packages/sound/alsa-utils
SourceName: alsa-utils
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1711203168
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_generic
Installed-Size: 172821
Filename: alsa-utils_1.2.9-1_aarch64_generic.ipk
Size: 171537
SHA256sum: 1104ee1cc9671fc4e27d2ba8c8d889ca76555fd4a739eb0b39e6a6a7567b0d9e
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: avahi-dbus-daemon
Version: 0.8-8
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_generic
Installed-Size: 46541
Filename: avahi-dbus-daemon_0.8-8_aarch64_generic.ipk
Size: 47687
SHA256sum: 126cd9a6ef538430a9e457602ff7c6870e1426211ae1f2c31821b757cf70a48c
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bind-check
Version: 9.18.24-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-check
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: aarch64_generic
Installed-Size: 20748
Filename: bind-check_9.18.24-1_aarch64_generic.ipk
Size: 21241
SHA256sum: 4a7e54cb2493b0c24a73e377ebda0985bd3abd88191a7f535380e6dbedfa4bdb
Description:  bind administration tools (named-checkconf and named-checkzone only)

Package: bind-client
Version: 9.18.24-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-client
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: aarch64_generic
Installed-Size: 23997
Filename: bind-client_9.18.24-1_aarch64_generic.ipk
Size: 24595
SHA256sum: c56002192802669781b1ea5e7b81ce65535c182b2cee9390257091f28f16785f
Description:  bind dynamic DNS client

Package: bind-ddns-confgen
Version: 9.18.24-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-ddns-confgen
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: aarch64_generic
Installed-Size: 6070
Filename: bind-ddns-confgen_9.18.24-1_aarch64_generic.ipk
Size: 6791
SHA256sum: 07ecf8dab88e4d614580e30cfea97e8d9ecf2a8de376423fe9e03ac25f746050
Description:  bind administration tools (ddns-confgen and tsig-keygen only)

Package: bind-dig
Version: 9.18.24-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-dig
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: aarch64_generic
Installed-Size: 59639
Filename: bind-dig_9.18.24-1_aarch64_generic.ipk
Size: 60391
SHA256sum: 407fcd80d9275bc6c0a619145f0663ed26728be67529a2e2327b7011c90c6b1e
Description:  bind DNS excavation tool

Package: bind-dnssec
Version: 9.18.24-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-dnssec
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: aarch64_generic
Installed-Size: 66239
Filename: bind-dnssec_9.18.24-1_aarch64_generic.ipk
Size: 66307
SHA256sum: 6480cb8b9c5e647bd8b677da85cdef25349c9ee6f9f4ac03d8b6381246fc82c9
Description:  bind administration tools (dnssec-keygen, dnssec-settime and dnssec-signzone only)

Package: bind-host
Version: 9.18.24-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-host
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: aarch64_generic
Installed-Size: 46637
Filename: bind-host_9.18.24-1_aarch64_generic.ipk
Size: 47290
SHA256sum: c477132293c0ddb06d88bd2798760d8df1e46caf30ca826bdfdd8988c923d4c2
Description:  bind simple DNS client

Package: bind-libs
Version: 9.18.24-1
Depends: libc, libopenssl3, zlib, libpthread, libatomic1, libuv1, libnghttp2-14
Source: feeds/packages/net/bind
SourceName: bind-libs
License: MPL-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: aarch64_generic
Installed-Size: 1431977
Filename: bind-libs_9.18.24-1_aarch64_generic.ipk
Size: 1429134
SHA256sum: 269eb08dbc1849acb89f4242f6b398f5834608825a2715014334ce88bd4b5b54
Description:  bind shared libraries

Package: bind-nslookup
Version: 9.18.24-1
Depends: libc, bind-libs
Alternatives: 200:/usr/bin/nslookup:/usr/libexec/nslookup-bind
Source: feeds/packages/net/bind
SourceName: bind-nslookup
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: aarch64_generic
Installed-Size: 47779
Filename: bind-nslookup_9.18.24-1_aarch64_generic.ipk
Size: 48468
SHA256sum: 7298ee7aded2129cd90b216f83092dbc29be820f7eceb18dc93294c1b51367d4
Description:  bind nslookup utility

Package: bind-rndc
Version: 9.18.24-1
Depends: libc, bind-libs
Source: feeds/packages/net/bind
SourceName: bind-rndc
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: aarch64_generic
Installed-Size: 18615
Filename: bind-rndc_9.18.24-1_aarch64_generic.ipk
Size: 19096
SHA256sum: b0f3c67eac53f576637dbefdb3f89d32afcaf0c74fa5c0c8d51bd274b03dc583
Description:  bind administration tools (rndc and rndc-confgen only)

Package: bind-tools
Version: 9.18.24-1
Depends: libc, bind-check, bind-dig, bind-nslookup, bind-dnssec, bind-host, bind-rndc, bind-ddns-confgen
Source: feeds/packages/net/bind
SourceName: bind-tools
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:isc:bind
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: aarch64_generic
Installed-Size: 16012
Filename: bind-tools_9.18.24-1_aarch64_generic.ipk
Size: 16618
SHA256sum: b83d65c85ffadceaec92fa53a5cc912440467b3c6a4fdb06548407aed259500d
Description:  bind administration tools (all)

Package: bmon
Version: 4.0-1
Depends: libc, libncursesw6, libnl-core200, libnl-route200, confuse, terminfo
Source: feeds/packages/net/bmon
SourceName: bmon
License: MIT
Section: net
SourceDateEpoch: 1711203168
Maintainer: Baptiste Jonglez <openwrt-pkg@bitsofnetworks.org>
Architecture: aarch64_generic
Installed-Size: 43994
Filename: bmon_4.0-1_aarch64_generic.ipk
Size: 44613
SHA256sum: e33a75fc1a7d3eb647884aa7ce60ce5db2ed974bfe55efb573d7c02c4bc0e652
Description:  bmon is a portable bandwidth monitor
 and rate estimator running on various
 operating systems. It supports various
 input methods for different architectures.

Package: boost-program_options
Version: 1.82.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: aarch64_generic
Installed-Size: 87565
Filename: boost-program_options_1.82.0-1_aarch64_generic.ipk
Size: 88269
SHA256sum: 5bdd11346e754348d3b29eb79ba4ce6eb5f90f5122e9c14aa96197e968f9a1b0
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.82.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1031
Filename: boost-system_1.82.0-1_aarch64_generic.ipk
Size: 1756
SHA256sum: 276d0eb1b00fa4f2772feaee87fb21b77f92689b3a4899a4b783c454fefefc98
Description:  This package contains the Boost system library.

Package: boost
Version: 1.82.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: aarch64_generic
Installed-Size: 95
Filename: boost_1.82.0-1_aarch64_generic.ipk
Size: 1226
SHA256sum: ce6b547b1517c48c2042d28d3c1c427f4cf3f9d583593e8c10a96324c8202431
Description:  This package provides the Boost v1.82.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_82_0/

Package: bridge
Version: 1.7.1-1
Depends: libc
Alternatives: 300:/usr/sbin/brctl:/usr/libexec/brctl-bridge-utils
Source: feeds/packages/net/bridge-utils
SourceName: bridge
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711203168
Maintainer: Nikolay Martynov <mar.kolya@gmail.com>
Architecture: aarch64_generic
Installed-Size: 12664
Filename: bridge_1.7.1-1_aarch64_generic.ipk
Size: 13413
SHA256sum: 716ce980beae3fa0c0d926eb3cbcb1aac1b50d6ee85c4497ff207e2ab4166e6e
Description:  Manage ethernet bridging: a way to connect networks together to
 form a larger network.

Package: btrfs-progs
Version: 6.5.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
Source: feeds/packages/utils/btrfs-progs
SourceName: btrfs-progs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711203168
Maintainer: Karel Kočí <karel.koci@nic.cz>
Architecture: aarch64_generic
Installed-Size: 1266936
Filename: btrfs-progs_6.5.1-1_aarch64_generic.ipk
Size: 1266135
SHA256sum: 27d4bcb1d9dfcf7b49a35a190f15e4e94f26fa9b39e90719ee40d7d6d8553e4d
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1711203168
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: aarch64_generic
Installed-Size: 9660
Filename: cgi-io_2022-08-10-901b0f04-21_aarch64_generic.ipk
Size: 10297
SHA256sum: 90dacc08caf1916569c2d190546c27245edbec2544e5d5bb766d20a4ffeab088
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: cgroupfs-mount
Version: 2020-06-26-05494281-2
Depends: libc, mount-utils
Source: feeds/packages/utils/cgroupfs-mount
SourceName: cgroupfs-mount
Section: utils
SourceDateEpoch: 1711203168
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1234
Filename: cgroupfs-mount_2020-06-26-05494281-2_aarch64_generic.ipk
Size: 2033
SHA256sum: ea74bec5ce1ff04ddee7a4ae56d5b1d76f91d26dc8c84229ba897611933749f3
Description:  Simple scripts to properly mount the cgroupfs hierarchy, especially structured for Debian packaging

Package: cloudflared
Version: 2024.2.1-1
Depends: libc, ca-bundle
Source: feeds/packages/net/cloudflared
SourceName: cloudflared
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711203168
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 8204194
Filename: cloudflared_2024.2.1-1_aarch64_generic.ipk
Size: 8173345
SHA256sum: 4ec7f83da1c4020f2ed38d622abd15f0f87f31868f7421dcdcd28e3d71a81cba
Description:  Contains the command-line client for Cloudflare Tunnel, a tunneling
 daemon that proxies traffic from the Cloudflare network to your origins.
 
 This daemon sits between Cloudflare network and your origin (e.g. a
 webserver). Cloudflare attracts client requests and sends them to you
 via this daemon, without requiring you to poke holes on your firewall
 --- your origin can remain as closed as possible.

Package: collectd-mod-cpu
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-cpu
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_generic
Installed-Size: 5892
Filename: collectd-mod-cpu_5.12.0-49_aarch64_generic.ipk
Size: 6604
SHA256sum: beee43f353571ebfb46ff12c89db829dc70bf5b45db321a844a995eaa27f7d3e
Description:  CPU input plugin

Package: collectd-mod-ethstat
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-ethstat
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_generic
Installed-Size: 3975
Filename: collectd-mod-ethstat_5.12.0-49_aarch64_generic.ipk
Size: 4594
SHA256sum: de6992bd3ac882f01a83c685ac44ac76ff7ddb57f51f15168459de6a5fdedffb
Description:  Ethernet adapter statistics input plugin

Package: collectd-mod-interface
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-interface
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_generic
Installed-Size: 4466
Filename: collectd-mod-interface_5.12.0-49_aarch64_generic.ipk
Size: 5050
SHA256sum: 69e103eed8ff43ab0e2bca2eac39c5ed3379f429cf087c5d6244d44f29a267b3
Description:  network interfaces input plugin

Package: collectd-mod-irq
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-irq
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_generic
Installed-Size: 4392
Filename: collectd-mod-irq_5.12.0-49_aarch64_generic.ipk
Size: 4988
SHA256sum: 7fce566bfd10916828b550986ae8bc378d4b0dca3d85d95f426e41de1e365ea8
Description:  interrupt usage input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-49
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-iwinfo
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_generic
Installed-Size: 4758
Filename: collectd-mod-iwinfo_5.12.0-49_aarch64_generic.ipk
Size: 5366
SHA256sum: 9eb471e5eeee320b02eafe4f0f5130de122596d37069384b041019abd58fea80
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-load
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_generic
Installed-Size: 2369
Filename: collectd-mod-load_5.12.0-49_aarch64_generic.ipk
Size: 3010
SHA256sum: d42a6b3199f83c79d09176aaddcbba9aeec0f8e62976076886d6b620ea01c533
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-memory
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_generic
Installed-Size: 3287
Filename: collectd-mod-memory_5.12.0-49_aarch64_generic.ipk
Size: 3902
SHA256sum: d84d10c617ca480da6683114fb5bfa6fd0c007e78c4611766585400c801406cd
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-network
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_generic
Installed-Size: 17176
Filename: collectd-mod-network_5.12.0-49_aarch64_generic.ipk
Size: 17850
SHA256sum: 4cde52005f92bb16874b3bb21a1ce7a205f1a411cf054dfe5559f10718603071
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-49
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-rrdtool
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_generic
Installed-Size: 12693
Filename: collectd-mod-rrdtool_5.12.0-49_aarch64_generic.ipk
Size: 13298
SHA256sum: db37253f1cb1ecfca2d4828e027e704cdc83034bc6ad5da7e8afb88807d50db5
Description:  RRDtool output plugin

Package: collectd-mod-sensors
Version: 5.12.0-49
Depends: libc, collectd, lm-sensors
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-sensors
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_generic
Installed-Size: 5137
Filename: collectd-mod-sensors_5.12.0-49_aarch64_generic.ipk
Size: 5736
SHA256sum: 9be6df51dce69e02092d4ee0c19dba664b37bbbe3a8e5ab3b83c2c0da1cd0850
Description:  lm_sensors input plugin

Package: collectd-mod-thermal
Version: 5.12.0-49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd-mod-thermal
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_generic
Installed-Size: 5109
Filename: collectd-mod-thermal_5.12.0-49_aarch64_generic.ipk
Size: 5690
SHA256sum: afb29e1fbc9de2a9fa0e79676eba12bb11841a1f2ede8ff9ede8e2028595c315
Description:  system temperatures input plugin

Package: collectd
Version: 5.12.0-49
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_generic
Installed-Size: 108468
Filename: collectd_5.12.0-49_aarch64_generic.ipk
Size: 109198
SHA256sum: 6d2767d8a1d1dfb40672383262244b856987eb1ee74a3348409e23ba15f962ed
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: confuse
Version: 3.3-1
Depends: libc
Source: feeds/packages/libs/confuse
SourceName: confuse
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:libconfuse_project:libconfuse
Architecture: aarch64_generic
Installed-Size: 29927
Filename: confuse_3.3-1_aarch64_generic.ipk
Size: 30723
SHA256sum: b6987a401ad266fe492574e58f6acbd3bcae51c063ee064f476565158430a8af
Description:  libConfuse is a configuration file parser library, licensed under the
 terms of the ISC license, and written in C. It supports sections and
 (lists of) values (strings, integers, floats, booleans or other
 sections), as well as some other features (such as single/double-quoted
 strings, environment variable expansion, functions and nested include
 statements). It makes it very easy to add configuration file capability
 to a program using a simple API.
 
 The goal of libConfuse is not to be the configuration file parser
 library with a gazillion of features. Instead, it aims to be easy to use
 and quick to integrate with your code. libConfuse was called libcfg
 before, but was changed to not confuse with other similar libraries.

Package: conntrack
Version: 1.4.8-1
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
Source: feeds/packages/net/conntrack-tools
SourceName: conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:netfilter:conntrack-tools
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 30501
Filename: conntrack_1.4.8-1_aarch64_generic.ipk
Size: 31222
SHA256sum: a9ccd3844b07656bbd1d4dbef36e353d0ed808c44d360b90570ba2a947b809fe
Description:  Conntrack is a userspace command line program targeted at system
 administrators. It enables them to view and manage the in-kernel
 connection tracking state table.

Package: conntrackd
Version: 1.4.8-1
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
Source: feeds/packages/net/conntrack-tools
SourceName: conntrackd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:netfilter:conntrack-tools
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 95413
Filename: conntrackd_1.4.8-1_aarch64_generic.ipk
Size: 95752
SHA256sum: 209f705a55045d7ad3c6978a9a6168ecd94f2ddb6b6d4c07e2225ef27b1b5318
Description:  Conntrackd can replicate the status of the connections that are
 currently being processed by your stateful firewall based on Linux.
 Conntrackd can also run as statistics daemon.

Package: containerd
Version: 1.7.13-1
Depends: libc, btrfs-progs, runc
Source: feeds/packages/utils/containerd
SourceName: containerd
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1711203168
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_generic
Installed-Size: 35357219
Filename: containerd_1.7.13-1_aarch64_generic.ipk
Size: 35093824
SHA256sum: 385776844d0b532b9452b7f725a8b6e6f63fc426c91a9a36d1bebe3c47c30966
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coremark
Version: 2023-01-25-d5fad6bd-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1711203168
Maintainer: Lim Guo Wei <limguowei@gmail.com> Aleksander Jan Bajkowski <olek2@wp.pl>
Architecture: aarch64_generic
Installed-Size: 10740
Filename: coremark_2023-01-25-d5fad6bd-1_aarch64_generic.ipk
Size: 11264
SHA256sum: 09a1d2af15df9e26896f444a0f80b8b7c2390d9b28b648a0077249a4056b9ede
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 33443
Filename: coreutils-base64_9.3-1_aarch64_generic.ipk
Size: 33929
SHA256sum: 969f766a7e17180bdc72ce9a7ab65f891edcca6654fc92b2bf270e345c2a9400
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 31883
Filename: coreutils-nohup_9.3-1_aarch64_generic.ipk
Size: 32328
SHA256sum: 68b0e0f2ca7170b8b8603fe50ee9e8dd9f294bbafecc25afe9757e16f017708d
Description:  Full version of standard GNU nohup utility.

Package: coreutils-sort
Version: 9.3-1
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-sort
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 73295
Filename: coreutils-sort_9.3-1_aarch64_generic.ipk
Size: 73810
SHA256sum: 8d98313486d73c5c0bd3175524a1b9dcca1922c8e6d4af9ffd876bdb5e8d3bc8
Description:  Full version of standard GNU sort utility.

Package: coreutils
Version: 9.3-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 95
Filename: coreutils_9.3-1_aarch64_generic.ipk
Size: 961
SHA256sum: 2638a675703abcb0992f4f1676fd709ed8f539bb09b67e7a0f1b9cee35a69688
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 74865
Filename: curl_8.6.0-1_aarch64_generic.ipk
Size: 75467
SHA256sum: fa29fad3192af50db02f923b1635c1822a8bffc4a82fbc21520207435fa82521
Description:  A client-side URL transfer utility

Package: dbus-utils
Version: 1.13.18-12
Depends: libc, dbus
Source: feeds/packages/utils/dbus
SourceName: dbus-utils
License: AFL-2.1
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_generic
Installed-Size: 30872
Filename: dbus-utils_1.13.18-12_aarch64_generic.ipk
Size: 31078
SHA256sum: 0014644e506eb1360cc1d54e48507537259f851877ec045a6fe48fabb8af0e34
Description:  Simple interprocess messaging system (utilities)

Package: dbus
Version: 1.13.18-12
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_generic
Installed-Size: 134028
Filename: dbus_1.13.18-12_aarch64_generic.ipk
Size: 134148
SHA256sum: 5684f6ca74d272ce8c327c73236dcf669fc5262cc2a281534749fd6f4b5980db
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts-cloudflare
Version: 2.8.2-42
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_cloudflare.com-v4
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-cloudflare
License: GPL-2.0
Section: net
SourceDateEpoch: 1711203168
Architecture: all
Installed-Size: 3262
Filename: ddns-scripts-cloudflare_2.8.2-42_all.ipk
Size: 4071
SHA256sum: a9056e4ecf544c53d6ac731ab0bf07f9af3d793eeda59d55b5654554aaa08dca
Description:  Dynamic DNS Client scripts extension for cloudflare.com API v4 (require curl)

Package: ddns-scripts-cnkuai
Version: 2.8.2-42
Depends: libc, ddns-scripts, curl, giflib-utils
Provides: ddns-scripts_cnkuai_cn
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-cnkuai
License: GPL-2.0
Section: net
SourceDateEpoch: 1711203168
Architecture: all
Installed-Size: 1302
Filename: ddns-scripts-cnkuai_2.8.2-42_all.ipk
Size: 2214
SHA256sum: b07ac2d5ec644d93eb422b2b7f86f08c27c1303b4b15975aca6d1edea53022a3
Description:  Dynamic DNS Client scripts extension for "cnkuai.cn".
 It requires:
 "option username" to be a valid CnKuai control panel id
 "option password" to be the matching CnKuai control panel password
 "option domain" to contain the domain

Package: ddns-scripts-digitalocean
Version: 2.8.2-42
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_digitalocean.com-v2
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-digitalocean
License: GPL-2.0
Section: net
SourceDateEpoch: 1711203168
Architecture: all
Installed-Size: 1130
Filename: ddns-scripts-digitalocean_2.8.2-42_all.ipk
Size: 2178
SHA256sum: 1bfca7cc5212473930a8a88be1c182b48421308dffc42b6e47eaa833cf34dd52
Description:  Dynamic DNS Client scripts extension for "digitalocean.com API v2".
 The script directly updates a DNS record using the DO API.
 It requires:
 "option dns_server" to be set to the server to be used by nsupdate.
 "option domain" the dns domain to update the record for (eg. A-record: home.<example.com>)
 "option username" the dns record name to update (eg. A-record: <home>.example.com)
 "option param_opt" the id of the dns record to update (check using chrome inspector in the DO dns tab)
 "option password" the api token generated in the DO panel

Package: ddns-scripts-freedns
Version: 2.8.2-42
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_freedns_42_pl
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-freedns
License: GPL-2.0
Section: net
SourceDateEpoch: 1711203168
Architecture: all
Installed-Size: 1036
Filename: ddns-scripts-freedns_2.8.2-42_all.ipk
Size: 1855
SHA256sum: 663b28a02cf1b8a4e6b9e1b4ef5f8dd78cd7ba0e00725a6e3ce75d91f10bfa77
Description:  Dynamic DNS Client scripts extension for "freedns.42.pl".

Package: ddns-scripts-gandi
Version: 2.8.2-42
Depends: libc, ddns-scripts, curl
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-gandi
License: GPL-2.0
Section: net
SourceDateEpoch: 1711203168
Architecture: all
Installed-Size: 992
Filename: ddns-scripts-gandi_2.8.2-42_all.ipk
Size: 1844
SHA256sum: 8c6f119cbb4594ecd5e0efe9ba6875eae0489c9e90854e640958a7998ac92e66
Description:  Dynamic DNS Client scripts extension for "gandi.net".
 It requires:
 "option username" to be a valid subdomain for gandi.net
 "option password" to be a valid API key for gandi.net

Package: ddns-scripts-godaddy
Version: 2.8.2-42
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_godaddy.com-v1
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-godaddy
License: GPL-2.0
Section: net
SourceDateEpoch: 1711203168
Architecture: all
Installed-Size: 2826
Filename: ddns-scripts-godaddy_2.8.2-42_all.ipk
Size: 3621
SHA256sum: c49a31b7a820b108b16e67cf596e0c3af20e94ac0f99263df29350310f18fddb
Description:  Dynamic DNS Client scripts extension for "godaddy.com API v1".

Package: ddns-scripts-noip
Version: 2.8.2-42
Depends: libc, ddns-scripts
Provides: ddns-scripts_no-ip_com
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-noip
License: GPL-2.0
Section: net
SourceDateEpoch: 1711203168
Architecture: all
Installed-Size: 1190
Filename: ddns-scripts-noip_2.8.2-42_all.ipk
Size: 2007
SHA256sum: 0f777a28fc9977434db0fa1a5c16fe594ab438e7142ab83c837bc63cf3d3c653
Description:  Dynamic DNS Client scripts extension for "no-ip.com".

Package: ddns-scripts-nsupdate
Version: 2.8.2-42
Depends: libc, ddns-scripts, bind-client
Provides: ddns-scripts_nsupdate
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-nsupdate
License: GPL-2.0
Section: net
SourceDateEpoch: 1711203168
Architecture: all
Installed-Size: 1173
Filename: ddns-scripts-nsupdate_2.8.2-42_all.ipk
Size: 2146
SHA256sum: 011da6bd1712376a7a14a39f00a4e4b5483052421842da770f16be1f139bfeaa
Description:  Dynamic DNS Client scripts extension for direct updates using bind nsupdate
 The script directly updates a PowerDNS (or maybe bind server) via nsupdate
 from bind-client package.
 It requires:
 "option dns_server" to be set to the server to be used by nsupdate.
 "option username" should be set to the key name and
 "option password" to the base64 encoded shared secret.

Package: ddns-scripts-route53
Version: 2.8.2-42
Depends: libc, ddns-scripts, curl, openssl-util
Provides: ddns-scripts_route53-v1
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-route53
License: GPL-2.0
Section: net
SourceDateEpoch: 1711203168
Architecture: all
Installed-Size: 1738
Filename: ddns-scripts-route53_2.8.2-42_all.ipk
Size: 2705
SHA256sum: 455be63faa030abce8bdf3d0858f9f3fa549fe934424454f3402a14799786cd7
Description:  Dynamic DNS Client scripts extension for Amazon AWS "route53 API v1".
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 "option username" to be a valid AWS access key id
 "option password" to be the matching AWS secret key id
 "option domain" to contain the hosted zone ID

Package: ddns-scripts-services
Version: 2.8.2-42
Depends: libc
Provides: ddns-scripts_service
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts-services
License: GPL-2.0
Section: net
SourceDateEpoch: 1711203168
Architecture: all
Installed-Size: 3894
Filename: ddns-scripts-services_2.8.2-42_all.ipk
Size: 4531
SHA256sum: 7555181727ca6587108b52d6a6459d84893da58776b4e19940407e3dc4721340
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-42
Depends: libc, ddns-scripts-services
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1711203168
Architecture: all
Installed-Size: 23884
Filename: ddns-scripts_2.8.2-42_all.ipk
Size: 24892
SHA256sum: 92b8d80bb49afb771991ede8ab96b87d98f7ad171437636713616d3e17ef9898
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-42
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: diffutils
Version: 3.8-1
Depends: libc
Alternatives: 200:/usr/bin/cmp:/usr/libexec/cmp-gnu, 200:/usr/bin/diff:/usr/libexec/diff-gnu
Source: feeds/packages/devel/diffutils
SourceName: diffutils
License: GPL-3.0
LicenseFiles: COPYING
Section: devel
SourceDateEpoch: 1711203168
Maintainer: Roger D <rogerdammit@gmail.com>
Architecture: aarch64_generic
Installed-Size: 180015
Filename: diffutils_3.8-1_aarch64_generic.ipk
Size: 180084
SHA256sum: 1953a1fef57ded04b3a47e5e2530610dfac3993fa1b4144e2d8b4de76094098f
Description:  The Diffutils package contains programs that show the differences between
 files or directories.

Package: docker
Version: 25.0.3-1
Depends: libc
Source: feeds/packages/utils/docker
SourceName: docker
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1711203168
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_generic
Installed-Size: 7602730
Filename: docker_25.0.3-1_aarch64_generic.ipk
Size: 7571669
SHA256sum: d8fd6c9fb12316f7e7b0d58341596535e73ef830e87a0c5e75ca4040ab5ee58a
Description:  The CLI used in the Docker CE and Docker EE products.

Package: dockerd
Version: 25.0.3-1
Depends: libc, ca-certificates, containerd, iptables, iptables-mod-extra, ip6tables, kmod-ipt-nat6, libseccomp, kmod-ipt-nat, kmod-ipt-physdev, kmod-nf-ipvs, kmod-veth, tini, uci-firewall
Source: feeds/packages/utils/dockerd
SourceName: dockerd
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
Require-User: docker:docker
SourceDateEpoch: 1711203168
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_generic
Installed-Size: 19290712
Filename: dockerd_25.0.3-1_aarch64_generic.ipk
Size: 19214589
SHA256sum: 736cc48cf49ce29ad7e6329efed32a1d497c8967bfab511fb48afa27c507774c
Description:  The Docker CE Engine.

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1711203168
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 5793
Filename: etherwake_1.09-5_aarch64_generic.ipk
Size: 6517
SHA256sum: 6f654b233cbf1801764fa698c4e53325c9d9cb9037b883923e87b78924936bba
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: giflib-utils
Version: 5.2.1-1
Depends: libc
Source: feeds/packages/libs/giflib
SourceName: giflib-utils
License: MIT
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:giflib_project:giflib
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_generic
Installed-Size: 95339
Filename: giflib-utils_5.2.1-1_aarch64_generic.ipk
Size: 95091
SHA256sum: d761b7d5171ca752bddef3eaf3faad3e2ba823ff1f99a5c358d61ae414f09239
Description:  These are the utilities that come with giflib.

Package: gzip
Version: 1.12-1
Depends: libc
Alternatives: 300:/bin/gunzip:/usr/libexec/gunzip-gnu, 300:/bin/gzip:/usr/libexec/gzip-gnu, 300:/bin/zcat:/usr/libexec/zcat-gnu
Source: feeds/packages/utils/gzip
SourceName: gzip
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:gnu:gzip
Maintainer: Christian Beier <dontmind@freeshell.org>
Architecture: aarch64_generic
Installed-Size: 56902
Filename: gzip_1.12-1_aarch64_generic.ipk
Size: 57584
SHA256sum: 116632dfdedcbe996c32b616ee8e7aa6096621c465758f1027376c9480f29567
Description:  gzip (GNU zip) is a compression utility designed to be a replacement for compress.

Package: halog
Version: 2.8.6-1
Depends: libc, haproxy
Source: feeds/packages/net/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 18373
Filename: halog_2.8.6-1_aarch64_generic.ipk
Size: 19060
SHA256sum: 9d3e6c26cd655f2b6f9844d5660f7412b32d560ca0d3694c8999e2aee4719760
Description:  HAProxy Log Analyzer

Package: haproxy
Version: 2.8.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1457639
Filename: haproxy_2.8.6-1_aarch64_generic.ipk
Size: 1455981
SHA256sum: 84fc2bbd8842f27e2c809f5a71cb88975b870979294a32d38070a462938350db
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: i2c-tools
Version: 4.3-3
Depends: libc, libi2c
Source: feeds/packages/utils/i2c-tools
SourceName: i2c-tools
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: COPYING COPYING.LGPL
Section: utils
SourceDateEpoch: 1711203168
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_generic
Installed-Size: 37751
Filename: i2c-tools_4.3-3_aarch64_generic.ipk
Size: 37655
SHA256sum: 99a31406a53b6cf6ba9cf15aad1b0117cfd78622c1a0ee6c322e80fd5c942e9e
Description:  This package contains an heterogeneous set of I2C tools for Linux. These tools
 were originally part of the lm-sensors package.

Package: ifstat
Version: 1.1-3
Depends: libc, libnetsnmp
Source: feeds/packages/net/ifstat
SourceName: ifstat
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711203168
Maintainer: Nikil Mehta <nikil.mehta@gmail.com>
Architecture: aarch64_generic
Installed-Size: 13561
Filename: ifstat_1.1-3_aarch64_generic.ipk
Size: 14273
SHA256sum: cfa1ba8a6a04586823fc9b4cb597594374d9fe3d224490ee88e191997186a480
Description:  ifstat is a tool to report network interfaces bandwidth just like
 vmstat/iostat do for other system counters. It can monitor local
 interfaces by polling the kernel counters, or remote hosts
 interfaces using SNMP.

Package: iftop
Version: 2018-10-03-77901c8c-2
Depends: libc, libpcap1, libncurses6, libpthread
Source: feeds/packages/net/iftop
SourceName: iftop
License: GPL-2.0
Section: net
SourceDateEpoch: 1711203168
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: aarch64_generic
Installed-Size: 30011
Filename: iftop_2018-10-03-77901c8c-2_aarch64_generic.ipk
Size: 30867
SHA256sum: 5778510e0d2a42abe666efa1bd9d807f6ed100b8b4764a66382fe9dadd9d9936
Description:  iftop does for network usage what top(1) does for CPU usage. It
 listens to network traffic on a named interface and displays a
 table of current bandwidth usage by pairs of hosts. Handy for
 answering the question 'why is our ADSL link so slow?'.

Package: igmpproxy
Version: 0.4-1
Depends: libc
Source: feeds/packages/net/igmpproxy
SourceName: igmpproxy
License: GPL-2.0+
Section: net
SourceDateEpoch: 1711203168
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 22339
Filename: igmpproxy_0.4-1_aarch64_generic.ipk
Size: 23016
SHA256sum: de9ab8fe15dd9a8097692e2acc0d664a7a8ed221019ca96758463e534cfeb1ad
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: iperf3
Version: 3.16-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1711203168
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 2460
Filename: iperf3_3.16-1_aarch64_generic.ipk
Size: 3124
SHA256sum: 6c7b5c34661a07840a2b8945beb6ee26edbe852453a92799799a030387e47ff9
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iperf
Version: 2.1.9-1
Depends: libc, libstdcpp6, libpthread
Source: feeds/packages/net/iperf
SourceName: iperf
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1711203168
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 120416
Filename: iperf_2.1.9-1_aarch64_generic.ipk
Size: 121200
SHA256sum: 1b973f8cca297e69987c48982c78482228df51da1f7707bf24f1736a4949af4d
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: jq
Version: 1.6-2
Depends: libc
Source: feeds/packages/utils/jq
SourceName: jq
License: BSD
Section: utils
SourceDateEpoch: 1711203168
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 140830
Filename: jq_1.6-2_aarch64_generic.ipk
Size: 141461
SHA256sum: 2543bb546cd97452a313c80f3fb257c9d986ff6c519419d55a3bdd510d4d63a2
Description:  Lightweight and flexible command-line JSON processor.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1711203168
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_generic
Installed-Size: 7669
Filename: libattr_2.5.1-1_aarch64_generic.ipk
Size: 8355
SHA256sum: 32d7872b40c9b92b9122abbeef21ba9d953ceac44499988c8b011e9696935678
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-8
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: libavahi-client
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_generic
Installed-Size: 21878
Filename: libavahi-client_0.8-8_aarch64_generic.ipk
Size: 23020
SHA256sum: 7ad105d52b47f99495f1d32b741f8c2dfc2106b55e063eda25c452efb04721db
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-8
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_generic
Installed-Size: 95153
Filename: libavahi-dbus-support_0.8-8_aarch64_generic.ipk
Size: 96197
SHA256sum: cf24355975eea7bd0b3e4c303f17308fb9bd36178b6d5f93184b3b70238d1a31
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-ng
Version: 0.8.3-2
Depends: libc
Source: feeds/packages/libs/libcap-ng
SourceName: libcap-ng
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: License
Section: libs
SourceDateEpoch: 1711203168
Maintainer: Lucian CRISTIAN <lucian.cristian@gmail.com>
Architecture: aarch64_generic
Installed-Size: 9707
Filename: libcap-ng_0.8.3-2_aarch64_generic.ipk
Size: 10353
SHA256sum: a6fa4706370b72807863fe996e43e887a2cb00e17a3314b52888044b8d32a8d8
Description:  POSIX capabilities library library

Package: libcares
Version: 1.27.0-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: aarch64_generic
Installed-Size: 89563
Filename: libcares_1.27.0-1_aarch64_generic.ipk
Size: 90093
SHA256sum: 3301ddd17a8d0109957281eff6625b706c572d6f3ff5fd5455fea542acc2727c
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libconfig11
Version: 1.7.3-1
Depends: libc
Provides: libconfig
Source: feeds/packages/libs/libconfig
SourceName: libconfig
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1711203168
ABIVersion: 11
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 21960
Filename: libconfig11_1.7.3-1_aarch64_generic.ipk
Size: 22936
SHA256sum: 3b1598bee3f4a832b61729b372c80ac6d556335151269ae1e4b8b1f543c02c99
Description:  Libconfig is a simple library for manipulating structured configuration
 files. This file format is more compact and more readable than XML. And
 unlike XML, it is type-aware, so it is not necessary to do string
 parsing in application code.
 
 Libconfig is very compact -- just 38K for the stripped C shared
 library (less than one-fourth the size of the expat XML parser library)
 and 66K for the stripped C++ shared library. This makes it well-suited
 for memory-constrained systems like handheld devices.

Package: libcurl4
Version: 8.6.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711203168
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 268832
Filename: libcurl4_8.6.0-1_aarch64_generic.ipk
Size: 269471
SHA256sum: d85ee20ff912f159b50156afe4029be1145eebd216e165b264f811744bf0363a
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1711203168
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_generic
Installed-Size: 10693
Filename: libdaemon_0.14-5_aarch64_generic.ipk
Size: 11613
SHA256sum: 416c9923e8e7b0ebe56832819e5b66d3f11db335aee3b09f50ee3ec074fe1e66
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-12
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_generic
Installed-Size: 155296
Filename: libdbus_1.13.18-12_aarch64_generic.ipk
Size: 155617
SHA256sum: eae59dc17bbc11c052fcdfd8430d0e1a90eaddee66ea4a3d45e53d927f83e50e
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 1.02.196
Depends: libc, kmod-dm, libpthread, libuuid1, librt, libblkid1
Source: feeds/packages/utils/lvm2
SourceName: libdevmapper
License: GPL-2.0 LGPL-2.1
LicenseFiles: COPYING COPYING.lib
Section: libs
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:heinz_mauelshagen:lvm2
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_generic
Installed-Size: 174171
Filename: libdevmapper_1.02.196_aarch64_generic.ipk
Size: 174943
SHA256sum: f258e2f29e071a6ff1a245399fe73b6d492bb31cf123161a78c76300f313ab0f
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libev
Version: 4.33-2
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1711203168
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: aarch64_generic
Installed-Size: 27937
Filename: libev_4.33-2_aarch64_generic.ipk
Size: 28715
SHA256sum: 076bca0756ecd3573198dd3c47af81b999bd43b119e3e0aa7268819ed3720da4
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_generic
Installed-Size: 52858
Filename: libexpat_2.5.0-1_aarch64_generic.ipk
Size: 53578
SHA256sum: 79512be6ba2d98676b3290f414f53957b898d0b916bc05e38667e606c8ccc502
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libi2c
Version: 4.3-3
Depends: libc
Source: feeds/packages/utils/i2c-tools
SourceName: libi2c
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: COPYING COPYING.LGPL
Section: libs
SourceDateEpoch: 1711203168
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_generic
Installed-Size: 2465
Filename: libi2c_4.3-3_aarch64_generic.ipk
Size: 3107
SHA256sum: 887ad121a4d373495a115d0c64554ad98ba65b29a9e021bf0a93c3dbc6d1472e
Description:  This package contains i2c functionality needed by i2c-tools.

Package: libiperf3
Version: 3.16-1
Depends: libc, libatomic1
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1711203168
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 76093
Filename: libiperf3_3.16-1_aarch64_generic.ipk
Size: 76845
SHA256sum: f77ba47a6eaffa321933f281ddbb068551507f488008b51cf04316080e5de083
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libldns
Version: 1.8.3-1
Depends: libc, libopenssl3
Source: feeds/packages/libs/ldns
SourceName: libldns
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:nlnetlabs:ldns
Maintainer: Eric Luehrsen <ericluehrsen@gmail.com>
Architecture: aarch64_generic
Installed-Size: 185776
Filename: libldns_1.8.3-1_aarch64_generic.ipk
Size: 185041
SHA256sum: a7106536e51c263515fee3810bdf9dc6e98c2ece7826c75d00a1dabe0441e696
Description:  The goal of ldns is to simplify DNS programming, it supports recent RFCs like
 the DNSSEC documents, and allows developers to easily create software
 conforming to current RFCs, and experimental software for current Internet
 Drafts.

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
Source: feeds/packages/libs/lzo
SourceName: liblzo
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711203168
ABIVersion: 2
Architecture: aarch64_generic
Installed-Size: 62618
Filename: liblzo2_2.10-4_aarch64_generic.ipk
Size: 62642
SHA256sum: 7507ad560d59a6890789e1c594b16ac08498ff60b6dcc0e0a93fb0838a8538fc
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmaxminddb
Version: 1.7.1-1
Depends: libc
Source: feeds/packages/libs/libmaxminddb
SourceName: libmaxminddb
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1711203168
Maintainer: Jan Pavlinec <jan.pavlinec1@gmail.com>
Architecture: aarch64_generic
Installed-Size: 18426
Filename: libmaxminddb_1.7.1-1_aarch64_generic.ipk
Size: 18884
SHA256sum: 9af5b73cdad1cc8f9e63f56ce044adcb5bd75a0f9e5d95309907657b0fdac143
Description:  The libmaxminddb library provides functions for working MaxMind DB files.

Package: libnetfilter-cthelper0
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cthelper
Source: feeds/packages/libs/libnetfilter-cthelper
SourceName: libnetfilter-cthelper
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1711203168
ABIVersion: 0
Architecture: aarch64_generic
Installed-Size: 4823
Filename: libnetfilter-cthelper0_1.0.0-2_aarch64_generic.ipk
Size: 5458
SHA256sum: d96bf56eee78466418164ada11d8464f17dc9ef91cb18f88f845c33a48f7b600
Description:  libnetfilter_cthelper is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking helpers. 
 This library is currently used by conntrack-tools.

Package: libnetfilter-cttimeout1
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cttimeout
Source: feeds/packages/libs/libnetfilter-cttimeout
SourceName: libnetfilter-cttimeout
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1711203168
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 4830
Filename: libnetfilter-cttimeout1_1.0.0-2_aarch64_generic.ipk
Size: 5488
SHA256sum: 66a3c9194a90d7bb6e5034bc259874742bcb39e6d722739787446a887c92de14
Description:  libnetfilter_cttimeout is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking timeout handling.
 This library is currently used by conntrack-tools.

Package: libnetfilter-queue1
Version: 1.0.5-4
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
Source: feeds/packages/libs/libnetfilter-queue
SourceName: libnetfilter-queue
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711203168
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 12459
Filename: libnetfilter-queue1_1.0.5-4_aarch64_generic.ipk
Size: 13130
SHA256sum: 903ada57aafe9d4bee3ce22febd9a763417493ee1a4b709feb6e2a876446fe15
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to packets that have been queued by the kernel
 packet filter.

Package: libnetsnmp
Version: 5.9.1-7
Depends: libc, libnl-tiny1, libpci, libpcre2
Source: feeds/packages/net/net-snmp
SourceName: libnetsnmp
License: MIT BSD-3-Clause-Clear
Section: libs
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:net-snmp:net-snmp
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: aarch64_generic
Installed-Size: 541912
Filename: libnetsnmp_5.9.1-7_aarch64_generic.ipk
Size: 541334
SHA256sum: f60767d4fcf5ffd47987c10e8422ecd7de463a88c518c3cc356f1afd265a5e09
Description:  Simple Network Management Protocol (SNMP) is a widely used protocol for
 monitoring the health and welfare of network equipment (eg. routers),
 computer equipment and even devices like UPSs. Net-SNMP is a suite of
 applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both
 IPv4 and IPv6.
 .
 This package contains shared libraries, needed by other programs.

Package: libnghttp2-14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711203168
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_generic
Installed-Size: 87919
Filename: libnghttp2-14_1.57.0-1_aarch64_generic.ipk
Size: 86379
SHA256sum: 35864c239a9bf6a040e8e6f5c8c17f75754d104812c3080a0fbad6e0407a259c
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libnss
Version: 3.89.1-1
Depends: libc, libpthread, libsqlite3-0, nspr
Source: feeds/packages/libs/nss
SourceName: libnss
LicenseFiles: nss/COPYING
Section: libs
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:mozilla:network_security_services
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1519809
Filename: libnss_3.89.1-1_aarch64_generic.ipk
Size: 1513430
SHA256sum: ab689be754716189ffb9c933c9b825e83df5214dfef6194b11cfb6b543d2a06c
Description:  Network Security Services (NSS) is a set of libraries designed to support
 cross-platform development of security-enabled client and server applications.
 Applications built with NSS can support SSL v2 and v3, TLS, PKCS 5, PKCS 7,
 PKCS 11, PKCS 12, S/MIME, X.509 v3 certificates, and other security standards.

Package: libpci
Version: 3.10.0-1
Depends: libc
Source: feeds/packages/utils/pciutils
SourceName: libpci
License: GPL-2.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711203168
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: aarch64_generic
Installed-Size: 34746
Filename: libpci_3.10.0-1_aarch64_generic.ipk
Size: 35233
SHA256sum: dbdc087c5ac9c72ae3096fc8013e274e348cbab964bb95ce18b952852dbdf121
Description:  Linux PCI Libraries

Package: libpcre
Version: 8.45-5
Depends: libc
Source: feeds/packages/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: aarch64_generic
Installed-Size: 105425
Filename: libpcre_8.45-5_aarch64_generic.ipk
Size: 106119
SHA256sum: d3fedee26d3b6f863083286b037dd3a5baa143072000662b16d0dfa5a8adb86c
Description:  A Perl Compatible Regular Expression library

Package: libreswan
Version: 4.12-1
Depends: libc, kmod-ip6-vti, kmod-ipsec6, ip-full, iptables-mod-ipsec, kmod-crypto-aead, kmod-crypto-authenc, kmod-crypto-gcm, kmod-crypto-hash, kmod-crypto-rng, kmod-ip-vti, kmod-ipsec, kmod-ipsec4, kmod-ipt-ipsec, kmod-xfrm-interface, libevent2-7, libevent2-pthreads7, libldns, librt, libunbound, nss-utils, nspr, libcap-ng
Conflicts: strongswan
Provides: openswan
Source: feeds/packages/net/libreswan
SourceName: libreswan
License: GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:libreswan:libreswan
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1533038
Filename: libreswan_4.12-1_aarch64_generic.ipk
Size: 1521771
SHA256sum: 26d6f2cc0de8bb347746a78f11a2bc2e2ad647bc1471530653f4eb671df9392c
Description:  Libreswan is a free software implementation of the most widely supported and
 standardized VPN protocol based on ("IPsec") and the Internet Key Exchange
 ("IKE"). These standards are produced and maintained by the Internet
 Engineering Task Force ("IETF").
 Libreswan is a free software implementation of the most widely supported and
 standardized VPN protocol based on ("IPsec") and the Internet Key Exchange
 ("IKE"). These standards are produced and maintained by the Internet
 Engineering Task Force ("IETF").

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1711203168
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 170853
Filename: librrd1_1.0.50-5_aarch64_generic.ipk
Size: 171491
SHA256sum: 806cfcbff236e0054a4a76ce29be2edd2bbf060667ca7385d75a304cbb59a5af
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libseccomp
Version: 2.5.4-2
Depends: libc
Source: feeds/packages/libs/libseccomp
SourceName: libseccomp
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: aarch64_generic
Installed-Size: 50436
Filename: libseccomp_2.5.4-2_aarch64_generic.ipk
Size: 51007
SHA256sum: 2ab82a63e9f28335caa8f4bbb2f9d634037e626486eab9a8b0ae0aa14ca09f2b
Description:  This package contains the seccomp library.

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1711203168
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 24840
Filename: libsensors5_3.6.0-1_aarch64_generic.ipk
Size: 25523
SHA256sum: f130a5ac0bc15a808181b9c761425f56e43ec2d8e4a84751d1cd8ac6d60c4277
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1711203168
Maintainer: Damiano Renfer <x9w2n7xnu@relay.firefox.com>
Architecture: aarch64_generic
Installed-Size: 137879
Filename: libsodium_1.0.18-4_aarch64_generic.ipk
Size: 139037
SHA256sum: 01be4026d4e42520e99ceb539447d58f14b74e29f940c23661ad19c54ef359dc
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsoxr
Version: 0.1.3-2
Depends: libc, libpthread
Source: feeds/packages/libs/libsoxr
SourceName: libsoxr
License: LGPL-2.1
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:sox:sox
Maintainer: Ted Hess <thess@kitschensync.net>, Mike Brady <mikebrady@eircom.net>
Architecture: aarch64_generic
Installed-Size: 88381
Filename: libsoxr_0.1.3-2_aarch64_generic.ipk
Size: 88995
SHA256sum: a35a65fafeb1091f8bc254cb396aa3746b0bb76590b989fa4d60bc8d10b96465
Description:  The SoX Resampler library
 High quality, one-dimensional sample-rate conversion library

Package: libsqlite3-0
Version: 3410200-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1711203168
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: aarch64_generic
Installed-Size: 889013
Filename: libsqlite3-0_3410200-1_aarch64_generic.ipk
Size: 889566
SHA256sum: 99a6c4230aa6092dba8306080559b8e74e381510b2e4f0900dcbeb26ce9d3fdc
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1711203168
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 23557
Filename: libudns_0.4-1_aarch64_generic.ipk
Size: 24173
SHA256sum: 21a3d1e7cff83aacd72c14e14eb74c87e0d76b274e17c3d1ec26a14075df2fcc
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: libunbound
Version: 1.19.3-1
Depends: libc, ca-bundle, libopenssl3, libsodium, libmnl0, libevent2-7, libpthread, libnghttp2-14
Source: feeds/packages/net/unbound
SourceName: libunbound
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
Require-User: unbound:unbound
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:nlnetlabs:unbound
Maintainer: Eric Luehrsen <ericluehrsen@gmail.com>
Architecture: aarch64_generic
Installed-Size: 564146
Filename: libunbound_1.19.3-1_aarch64_generic.ipk
Size: 560210
SHA256sum: 134ab38ad802bc812f38e05a2e30090bc370e6308d5bd8c601ecfb311b83315d
Description:  This package contains the Unbound library including 'libevent', 'libmnl', and
 'libpthread' to better handle large networks with heavy query loads. Options
 are available to custom trim Unbound for smaller targets.

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1711203168
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 88424
Filename: libuv1_1.48.0-1_aarch64_generic.ipk
Size: 88819
SHA256sum: 3aa0ca67cb99bac0514c3b42510d13259684cadb4e2c660731522319bcffebad
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20230523, libopenssl3, libuv1
Provides: libwebsockets, libwebsockets-openssl
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1711203168
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: aarch64_generic
Installed-Size: 237380
Filename: libwebsockets-full_4.3.2-2_aarch64_generic.ipk
Size: 237504
SHA256sum: e6ff7bd8d2b8ff67ab35a2841829d4a0882eea96727cd358d1a2fbe8766fa4e6
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 9972
Filename: lm-sensors_3.6.0-1_aarch64_generic.ipk
Size: 10594
SHA256sum: 13d8f5430f3aa81139f6a105aa7b18340a42d8d414e7517c517ec1970b3b1022
Description:  utility to read hardware sensor data

Package: lxc
Version: 5.0.3-1
Depends: libc
Source: feeds/packages/utils/lxc
SourceName: lxc
License: LGPL-2.1-or-later BSD-2-Clause GPL-2.0
LicenseFiles: COPYING LICENSE.GPL2 LICENSE.LGPL2.1
Section: utils
SourceDateEpoch: 1711203168
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 95
Filename: lxc_5.0.3-1_aarch64_generic.ipk
Size: 937
SHA256sum: 8a5e6b465a060f91dfc4a9f3cdb5a022d1dce98634e8c595165af0201a2a0298
Description:  LXC is the userspace control package for Linux Containers, a lightweight
 virtual system mechanism sometimes described as "chroot on steroids".

Package: microsocks
Version: 1.0.3-1
Depends: libc
Source: feeds/packages/net/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711203168
Maintainer: Mateusz Korniak <matkorgithubcom@ant.gliwice.pl>
Architecture: aarch64_generic
Installed-Size: 6268
Filename: microsocks_1.0.3-1_aarch64_generic.ipk
Size: 7051
SHA256sum: 8bb9451723c35037305f1a7e363510d8d2fc09f52dd0ec50e95d9624817eacaa
Description:  Low resource SOCKS5 proxy.
 Supports only SOCKS5 protocol and forwarding only TCP/IP connections.

Package: nano
Version: 7.2-2
Depends: libc, libncurses6
Source: feeds/packages/utils/nano
SourceName: nano
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:gnu:nano
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_generic
Installed-Size: 96483
Filename: nano_7.2-2_aarch64_generic.ipk
Size: 97271
SHA256sum: 3fc8c70a00ec6b46192b64bd8cc18019ed2ca1811fb9f4768aaa6925435188f6
Description:  Nano is a small and simple text editor for use on the terminal.
 
 Nano started as an enhanced clone of the Pico text editor.
 Nowadays Nano wants to be a generally useful editor with sensible
 defaults (linewise scrolling, no automatic line breaking).
 
 Nano is an official GNU package.

Package: netcat
Version: 0.7.1-2
Depends: libc
Source: feeds/packages/net/netcat
SourceName: netcat
License: GPL-2.0
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:netcat:netcat
Maintainer: Adam Gensler <openwrt@a.gnslr.us>
Architecture: aarch64_generic
Installed-Size: 18352
Filename: netcat_0.7.1-2_aarch64_generic.ipk
Size: 19345
SHA256sum: 59baff9bf155c427669c31c70b5e1719e5a680184d884e1988dd8e671888a197
Description:  Netcat is a featured networking utility which reads and writes data across network connections, using the TCP/IP protocol.
 It is designed to be a reliable "back-end" tool that can be used directly or easily driven by other programs and scripts. At the same time, it is a feature-rich network debugging and exploration tool, since it can create almost any kind of connection you would need and has several interesting built-in capabilities.

Package: netperf
Version: 2.7.0-3
Depends: libc
Source: feeds/packages/net/netperf
SourceName: netperf
License: Custom
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:netperf:netperf
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: aarch64_generic
Installed-Size: 171338
Filename: netperf_2.7.0-3_aarch64_generic.ipk
Size: 171902
SHA256sum: d08d29eef361c97ec0c2c27ff266557ef28f5c7ee42115f165e14a40232675f4
Description:  Network performance measurement tool

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20230523, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711203168
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 21489
Filename: nlbwmon_2021-09-01-d82c910c-1_aarch64_generic.ipk
Size: 22184
SHA256sum: ef5d74b34c4e7dc1d5e6659043fef47649dc5686e783a06e5963eec5e8d7cbeb
Description:  OpenWrt Traffic Usage Monitor

Package: nspr
Version: 4.35-2
Depends: libc, libpthread
Source: feeds/packages/libs/nspr
SourceName: nspr
Section: libs
SourceDateEpoch: 1711203168
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: aarch64_generic
Installed-Size: 128733
Filename: nspr_4.35-2_aarch64_generic.ipk
Size: 128997
SHA256sum: 1f490cc66ae00f5689d3b022583eb295bcbad684a1734ebe803c8e81b6310acc
Description:  Netscape Portable Runtime (NSPR) provides a platform-neutral API for system
 level and libc-like functions. The API is used in the Mozilla clients, many
 of Red Hat's and Oracle's server applications, and other software offerings.

Package: nss-utils
Version: 3.89.1-1
Depends: libc, libnss
Source: feeds/packages/libs/nss
SourceName: nss-utils
LicenseFiles: nss/COPYING
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:mozilla:network_security_services
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: aarch64_generic
Installed-Size: 127336
Filename: nss-utils_3.89.1-1_aarch64_generic.ipk
Size: 127835
SHA256sum: bafc10e950134c125c63ed00dc7b5348bed433a4e64af0d273636af18d4a3577
Description:  Utilities for Mozilla's SSL and TLS implementation

Package: openvpn-openssl
Version: 2.5.8-5
Depends: libc, kmod-tun, liblzo2, ip, libopenssl3
Provides: openvpn, openvpn-crypto
Source: feeds/packages/net/openvpn
SourceName: openvpn-openssl
License: GPL-2.0
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:openvpn:openvpn
Maintainer: Magnus Kroken <mkroken@gmail.com>
Architecture: aarch64_generic
Installed-Size: 287248
Filename: openvpn-openssl_2.5.8-5_aarch64_generic.ipk
Size: 287675
SHA256sum: f1fd1c3c92231e19044ea7870c0c9f729393aff728d064518fb9b0d80554022e
Description:  Open source VPN solution using OpenSSL

Package: pbr
Version: 1.1.1-7
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
Source: feeds/packages/net/pbr
SourceName: pbr
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1711203168
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 21160
Filename: pbr_1.1.1-7_all.ipk
Size: 22353
SHA256sum: f535662d7581c4f2e72c27fa2a7d58157cbdc495df13109f3a776dcdff1c790c
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: picocom
Version: 3.1-5
Depends: libc
Source: feeds/packages/utils/picocom
SourceName: picocom
License: LICENSE.txt
Section: utils
SourceDateEpoch: 1711203168
Architecture: aarch64_generic
Installed-Size: 31888
Filename: picocom_3.1-5_aarch64_generic.ipk
Size: 32226
SHA256sum: e25b1565d79b441324a7b835ba5589337328b7d1f333430fbd325cf2adcdae4c
Description:  minimal dumb-terminal emulation program

Package: rng-tools
Version: 6.15-2
Depends: libc, libopenssl3
Source: feeds/packages/utils/rng-tools
SourceName: rng-tools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711203168
Maintainer: Nathaniel Wesley Filardo <nwfilardo@gmail.com>
Architecture: aarch64_generic
Installed-Size: 55970
Filename: rng-tools_6.15-2_aarch64_generic.ipk
Size: 56401
SHA256sum: e82fc4d4c89588350815d4e5a4fcf9c1904c47fc47c84ac949345c6f49335c81
Description:  Daemon for adding entropy to kernel entropy pool. By default it uses
 /dev/urandom as the source but the init script can be modified
 to use a hardware source like /dev/hwrng if present

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1711203168
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 13179
Filename: rrdtool1_1.0.50-5_aarch64_generic.ipk
Size: 14017
SHA256sum: d2ae819f04ca79c475fcbcbfb4d5fef5398482c37917c068c1a37e4ec40f6fba
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: runc
Version: 1.1.12-1
Depends: libc, libseccomp
Source: feeds/packages/utils/runc
SourceName: runc
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1711203168
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_generic
Installed-Size: 3390074
Filename: runc_1.1.12-1_aarch64_generic.ipk
Size: 3365345
SHA256sum: e0bb8869a9adbe8d74b7509172217a6f93f607148ebef593baec3e35364a2941
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: shadowsocks-libev-config
Version: 3.3.5-11
Depends: libc
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711203168
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-11_aarch64_generic.ipk
Size: 3692
SHA256sum: fa9798865a0d12e478d36c1cf4890c6e5837003454f79e99bdf6279b178a1acb
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-11
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711203168
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 60985
Filename: shadowsocks-libev-ss-local_3.3.5-11_aarch64_generic.ipk
Size: 61556
SHA256sum: 26e71e0223e15edc4ffa97f38dbbb268b1afaad5f61d84ed90c10c0ebe37e9b7
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-11
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711203168
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 54319
Filename: shadowsocks-libev-ss-redir_3.3.5-11_aarch64_generic.ipk
Size: 55074
SHA256sum: 06c5efa55315ea15063dc246ec56b58957e122fcf8bd834c0d2e4ad07b79d895
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-11
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711203168
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 66822
Filename: shadowsocks-libev-ss-server_3.3.5-11_aarch64_generic.ipk
Size: 67457
SHA256sum: 434c6d7ba10f75a0db29c5e88a6be9c88021b8f677fea11a05396e3c7a2aba5d
Description:  shadowsocks-libev ss-server

Package: shairport-sync-openssl
Version: 3.3.9-2
Depends: libc, libpthread, alsa-lib, libconfig11, libdaemon, libpopt0, libopenssl3, libavahi-client, libsoxr
Provides: shairport-sync
Source: feeds/packages/sound/shairport-sync
SourceName: shairport-sync-openssl
License: MIT
LicenseFiles: COPYING LICENSES shairport.c
Section: sound
SourceDateEpoch: 1711203168
Maintainer: Ted Hess <thess@kitschensync.net>, Mike Brady <mikebrady@eircom.net>
Architecture: aarch64_generic
Installed-Size: 115011
Filename: shairport-sync-openssl_3.3.9-2_aarch64_generic.ipk
Size: 115789
SHA256sum: 8f9be29facff8d85d98f7258f76c42035f5198581e5c510b10235a5fe7a425f8
Description:  Shairport Sync plays audio from iTunes and AirPlay sources, including
 iOS devices, Quicktime Player and third party sources such as forkedDaapd.
 Audio played by a Shairport Sync-powered device stays synchronised with the source
 and hence with similar devices playing the same source.
 
 Shairport Sync does not support AirPlay video or photo streaming.
 Ensure Kernel Modules > Sound Support > kmod-sound-core is selected.
 Also select kmod-usb-audio if you want to use USB-connected sound cards.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt, libopenssl3
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_generic
Installed-Size: 139539
Filename: socat_1.7.4.4-1_aarch64_generic.ipk
Size: 140296
SHA256sum: b5495cb950bae1ea735209fcef6700d4182942bc5b8bec0150c839761b110839
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: speedtest-netperf
Version: 1.0.0-1
Depends: libc, netperf
Conflicts: speedtest
Source: feeds/packages/net/speedtest-netperf
SourceName: speedtest-netperf
License: GPL-2.0
Section: net
SourceDateEpoch: 1711203168
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: all
Installed-Size: 4878
Filename: speedtest-netperf_1.0.0-1_all.ipk
Size: 5691
SHA256sum: d52c95d3c41ba630a93f0e16ebdb98005757b2362884cd06f5b60fb8e8e575a3
Description:  Script to measure the performance of your network and router.
 
 Please see https://github.com/openwrt/packages/blob/master/net/speedtest-netperf/files/README.md for further information.

Package: sqm-scripts-extra
Version: 2016-06-08-1
Depends: libc, sqm-scripts
Source: feeds/packages/net/sqm-scripts-extra
SourceName: sqm-scripts-extra
License: GPLv2
Section: net
SourceDateEpoch: 1711203168
Maintainer: Kevin Darbyshire-Bryant <kevin@darbyshire-bryant.me.uk>, Sebastian Moeller <moeller0@gmx.de>
Architecture: all
Installed-Size: 2253
Filename: sqm-scripts-extra_2016-06-08-1_all.ipk
Size: 3116
SHA256sum: 3069874a9356f097c216fa9075db6ceb86bd663d6a008ad4d9a58c9460abbe34
Description:  A set of experimental scripts for sqm-scripts QoS package. The contents of this package may
 change as new qdiscs like 'cake' are developed and tested.

Package: sqm-scripts
Version: 1.6.0-1
Depends: libc, tc, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt
Source: feeds/packages/net/sqm-scripts
SourceName: sqm-scripts
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1711203168
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 18508
Filename: sqm-scripts_1.6.0-1_all.ipk
Size: 19380
SHA256sum: db52d3c83805793bdc68ef4c494a18d7a158729628da8b022ae3447340c95f9e
Description:  A set of scripts that does simple SQM configuration.

Package: tini
Version: 0.19.0-2
Depends: libc
Source: feeds/packages/utils/tini
SourceName: tini
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1711203168
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_generic
Installed-Size: 39711
Filename: tini_0.19.0-2_aarch64_generic.ipk
Size: 40299
SHA256sum: e2a74fe97d01751939d84fb6564979c04e88babba5c69a72724edc7eb2cd659c
Description:  A tiny but valid init process for containers.

Package: tinyproxy
Version: 1.11.1-2
Depends: libc
Source: feeds/packages/net/tinyproxy
SourceName: tinyproxy
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:banu:tinyproxy
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 46073
Filename: tinyproxy_1.11.1-2_aarch64_generic.ipk
Size: 46505
SHA256sum: 33fdd859b240a9ced7a50decbeecbc83959590d5aa97861ce723e8be7b5afe4b
Description:  Tinyproxy is a lightweight HTTP and HTTPS proxy

Package: ttyd
Version: 1.7.3-1
Depends: libc, libcap, libopenssl3, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1711203168
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: aarch64_generic
Installed-Size: 369780
Filename: ttyd_1.7.3-1_aarch64_generic.ipk
Size: 370290
SHA256sum: 9d249a2a34b5ec0a18ca77647c6a1d7d3656be0e88cf6dbd56c50a3992f2b5da
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_generic
Installed-Size: 116550
Filename: unzip_6.0-8_aarch64_generic.ipk
Size: 116907
SHA256sum: 2518699f72080f6c13b873eb705d246a6bf69fdfd407927eda96214244a75c56
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: watchcat
Version: 1-17
Depends: libc
Source: feeds/packages/utils/watchcat
SourceName: watchcat
License: GPL-2.0
Section: utils
SourceDateEpoch: 1711203168
Maintainer: Roger D <rogerdammit@gmail.com>
Architecture: all
Installed-Size: 3638
Filename: watchcat_1-17_all.ipk
Size: 4425
SHA256sum: 44befa3fae18f18b0cd8c8bdb27bf9a2d3de7052924d76508087160f868cbb5f
Description:  Restart network interfaces or reboot if pings to hosts fail, or set up periodic reboots. Configured via UCI /etc/config/watchcat

Package: wget-ssl
Version: 1.21.4-1
Depends: libc, libpcre2, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_generic
Installed-Size: 275059
Filename: wget-ssl_1.21.4-1_aarch64_generic.ipk
Size: 275460
SHA256sum: a854c039ebad4d3e0bc4750d3efd9a8afca21c6c3e9b128cce22c074d0f6499b
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: xz-utils
Version: 5.4.6-1
Depends: libc
Source: feeds/packages/utils/xz
SourceName: xz-utils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_generic
Installed-Size: 95
Filename: xz-utils_5.4.6-1_aarch64_generic.ipk
Size: 835
SHA256sum: 01435f7dafdb4ac87388e41e68288db30cfa4c1c46168a473e524c93a2c31eab
Description:  XZ Utils (meta)

Package: zoneinfo-core
Version: 2023c-2
Depends: libc
Source: feeds/packages/utils/zoneinfo
SourceName: zoneinfo-core
License: Public Domain
Section: utils
SourceDateEpoch: 1711203168
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: aarch64_generic
Installed-Size: 20180
Filename: zoneinfo-core_2023c-2_aarch64_generic.ipk
Size: 20602
SHA256sum: 330dc5597b54543d35198da1979717e9c1bb4569ed49cf42e84353db82fb882a
Description:  Zone Information (core)

Package: zoneinfo-europe
Version: 2023c-2
Depends: libc, zoneinfo-core
Source: feeds/packages/utils/zoneinfo
SourceName: zoneinfo-europe
License: Public Domain
Section: utils
SourceDateEpoch: 1711203168
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: aarch64_generic
Installed-Size: 21704
Filename: zoneinfo-europe_2023c-2_aarch64_generic.ipk
Size: 22322
SHA256sum: c3a0526138ca609a3de9cf3089919b97da83ec0e3bb985944958c5803759ab24
Description:  Zone Information (Europe)

Package: zsh
Version: 5.9-2
Depends: libc, libcap, libncurses6, libncursesw6, libpcre2, librt
Source: feeds/packages/utils/zsh
SourceName: zsh
License: ZSH
LicenseFiles: LICENCE
Section: utils
SourceDateEpoch: 1711203168
CPE-ID: cpe:/a:zsh_project:zsh
Maintainer: Vadim A. Misbakh-Soloviov <openwrt-zsh@mva.name>
Architecture: aarch64_generic
Installed-Size: 2238745
Filename: zsh_5.9-2_aarch64_generic.ipk
Size: 2230905
SHA256sum: d24d89de955f84eed727e2e7eed01e32799721d992a37cf153cd5cdfc20d3c56
Description:  Zsh is a UNIX command interpreter (shell) usable as an interactive
 login  shell  and  as a shell script command processor. Of the standard
 shells, zsh most closely resembles ksh but includes many enhancements.
 Zsh has command line editing, builtin spelling correction, programmable
 command completion, shell functions (with autoloading), a history
 mechanism, and a host of other features.

