acme - 4.0.0
acme-acmesh - 3.0.7-1
acme-acmesh-dnsapi - 3.0.7-1
acme-common - 1.0.3
adguardhome - 0.107.46-1
alsa-lib - 1.2.9-1
alsa-ucm-conf - 1.2.9-1
alsa-utils - 1.2.9-1
arptables-nft - 1.8.8-2
avahi-dbus-daemon - 0.8-8
base-files - 1555-r23812-0a2047cf77
bind-check - 9.18.24-1
bind-client - 9.18.24-1
bind-ddns-confgen - 9.18.24-1
bind-dig - 9.18.24-1
bind-dnssec - 9.18.24-1
bind-host - 9.18.24-1
bind-libs - 9.18.24-1
bind-nslookup - 9.18.24-1
bind-rndc - 9.18.24-1
bind-tools - 9.18.24-1
blkid - 2.39-2
block-mount - 2023-02-28-bfe882d5-1
blockd - 2023-02-28-bfe882d5-1
bmon - 4.0-1
boost - 1.82.0-1
boost-program_options - 1.82.0-1
boost-system - 1.82.0-1
bridge - 1.7.1-1
bridger - 2023-05-12-d0f79a16
btrfs-progs - 6.5.1-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cfdisk - 2.39-2
cgi-io - 2022-08-10-901b0f04-21
cgroupfs-mount - 2020-06-26-05494281-2
chinadns-ng - 2024.03.07-1
cloudflared - 2024.2.1-1
collectd - 5.12.0-49
collectd-mod-cpu - 5.12.0-49
collectd-mod-ethstat - 5.12.0-49
collectd-mod-interface - 5.12.0-49
collectd-mod-irq - 5.12.0-49
collectd-mod-iwinfo - 5.12.0-49
collectd-mod-load - 5.12.0-49
collectd-mod-memory - 5.12.0-49
collectd-mod-network - 5.12.0-49
collectd-mod-rrdtool - 5.12.0-49
collectd-mod-sensors - 5.12.0-49
collectd-mod-thermal - 5.12.0-49
confuse - 3.3-1
conntrack - 1.4.8-1
conntrackd - 1.4.8-1
containerd - 1.7.13-1
coremark - 2023-01-25-d5fad6bd-1
coreutils - 9.3-1
coreutils-base64 - 9.3-1
coreutils-nohup - 9.3-1
coreutils-sort - 9.3-1
curl - 8.6.0-1
dbus - 1.13.18-12
dbus-utils - 1.13.18-12
ddns-scripts - 2.8.2-42
ddns-scripts-cloudflare - 2.8.2-42
ddns-scripts-cnkuai - 2.8.2-42
ddns-scripts-digitalocean - 2.8.2-42
ddns-scripts-freedns - 2.8.2-42
ddns-scripts-gandi - 2.8.2-42
ddns-scripts-godaddy - 2.8.2-42
ddns-scripts-noip - 2.8.2-42
ddns-scripts-nsupdate - 2.8.2-42
ddns-scripts-route53 - 2.8.2-42
ddns-scripts-services - 2.8.2-42
diffutils - 3.8-1
dns2socks - 2.1-2
dns2tcp - 1.1.0-2
dnsmasq-full - 2.90-2
docker - 25.0.3-1
dockerd - 25.0.3-1
dropbear - 2022.82-6
ds-lite - 8
e2fsprogs - 1.47.0-2
ebtables-nft - 1.8.8-2
etherwake - 1.09-5
f2fs-tools - 1.16.0-1
f2fsck - 1.16.0-1
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
giflib-utils - 5.2.1-1
gzip - 1.12-1
halog - 2.8.6-1
haproxy - 2.8.6-1
hostapd-common - 2023-09-08-e5ccbfc6-6
i2c-tools - 4.3-3
ifstat - 1.1-3
iftop - 2018-10-03-77901c8c-2
igmpproxy - 0.4-1
ip-full - 6.3.0-1
ip6tables-nft - 1.8.8-2
iperf - 2.1.9-1
iperf3 - 3.16-1
ipset - 7.17-1
ipt2socks - 1.1.3-3
iptables-mod-conntrack-extra - 1.8.8-2
iptables-mod-extra - 1.8.8-2
iptables-mod-ipopt - 1.8.8-2
iptables-mod-iprange - 1.8.8-2
iptables-mod-ipsec - 1.8.8-2
iptables-mod-socket - 1.8.8-2
iptables-mod-tproxy - 1.8.8-2
iptables-nft - 1.8.8-2
jansson4 - 2.14-3
jq - 1.6-2
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 5.15.150-1-2f9f8414d937cf17da5d3c0a1ca8515e
kmod-arptables - 5.15.150-1
kmod-asn1-decoder - 5.15.150-1
kmod-asn1-encoder - 5.15.150-1
kmod-br-netfilter - 5.15.150-1
kmod-crypto-acompress - 5.15.150-1
kmod-crypto-aead - 5.15.150-1
kmod-crypto-arc4 - 5.15.150-1
kmod-crypto-authenc - 5.15.150-1
kmod-crypto-cbc - 5.15.150-1
kmod-crypto-ccm - 5.15.150-1
kmod-crypto-cmac - 5.15.150-1
kmod-crypto-crc32 - 5.15.150-1
kmod-crypto-crc32c - 5.15.150-1
kmod-crypto-ctr - 5.15.150-1
kmod-crypto-deflate - 5.15.150-1
kmod-crypto-des - 5.15.150-1
kmod-crypto-ecb - 5.15.150-1
kmod-crypto-echainiv - 5.15.150-1
kmod-crypto-gcm - 5.15.150-1
kmod-crypto-gf128 - 5.15.150-1
kmod-crypto-ghash - 5.15.150-1
kmod-crypto-hash - 5.15.150-1
kmod-crypto-hmac - 5.15.150-1
kmod-crypto-kpp - 5.15.150-1
kmod-crypto-lib-chacha20 - 5.15.150-1
kmod-crypto-lib-chacha20poly1305 - 5.15.150-1
kmod-crypto-lib-curve25519 - 5.15.150-1
kmod-crypto-lib-poly1305 - 5.15.150-1
kmod-crypto-manager - 5.15.150-1
kmod-crypto-md4 - 5.15.150-1
kmod-crypto-md5 - 5.15.150-1
kmod-crypto-null - 5.15.150-1
kmod-crypto-rng - 5.15.150-1
kmod-crypto-seqiv - 5.15.150-1
kmod-crypto-sha1 - 5.15.150-1
kmod-crypto-sha256 - 5.15.150-1
kmod-crypto-sha512 - 5.15.150-1
kmod-crypto-user - 5.15.150-1
kmod-cryptodev - 5.15.150+1.12-rockchip-1
kmod-dax - 5.15.150-1
kmod-dm - 5.15.150-1
kmod-dnsresolver - 5.15.150-1
kmod-dummy - 5.15.150-1
kmod-ebtables - 5.15.150-1
kmod-fs-autofs4 - 5.15.150-1
kmod-fs-btrfs - 5.15.150-1
kmod-fs-cifs - 5.15.150-1
kmod-fs-ext4 - 5.15.150-1
kmod-fs-f2fs - 5.15.150-1
kmod-fs-smbfs-common - 5.15.150-1
kmod-fs-squashfs - 5.15.150-1
kmod-fs-vfat - 5.15.150-1
kmod-gpio-button-hotplug - 5.15.150-3
kmod-hwmon-core - 5.15.150-1
kmod-i2c-core - 5.15.150-1
kmod-ifb - 5.15.150-1
kmod-ikconfig - 5.15.150-1
kmod-inet-diag - 5.15.150-1
kmod-input-core - 5.15.150-1
kmod-ip-vti - 5.15.150-1
kmod-ip6-tunnel - 5.15.150-1
kmod-ip6-vti - 5.15.150-1
kmod-ip6tables - 5.15.150-1
kmod-ipsec - 5.15.150-1
kmod-ipsec4 - 5.15.150-1
kmod-ipsec6 - 5.15.150-1
kmod-ipt-compat-xtables - 5.15.150+3.24-1
kmod-ipt-conntrack - 5.15.150-1
kmod-ipt-conntrack-extra - 5.15.150-1
kmod-ipt-core - 5.15.150-1
kmod-ipt-extra - 5.15.150-1
kmod-ipt-ipopt - 5.15.150-1
kmod-ipt-iprange - 5.15.150-1
kmod-ipt-ipsec - 5.15.150-1
kmod-ipt-ipset - 5.15.150-1
kmod-ipt-nat - 5.15.150-1
kmod-ipt-nat6 - 5.15.150-1
kmod-ipt-physdev - 5.15.150-1
kmod-ipt-raw - 5.15.150-1
kmod-ipt-socket - 5.15.150-1
kmod-ipt-tproxy - 5.15.150-1
kmod-iptunnel - 5.15.150-1
kmod-iptunnel4 - 5.15.150-1
kmod-iptunnel6 - 5.15.150-1
kmod-keys-encrypted - 5.15.150-1
kmod-keys-trusted - 5.15.150-1
kmod-lib-crc-ccitt - 5.15.150-1
kmod-lib-crc16 - 5.15.150-1
kmod-lib-crc32c - 5.15.150-1
kmod-lib-lzo - 5.15.150-1
kmod-lib-raid6 - 5.15.150-1
kmod-lib-textsearch - 5.15.150-1
kmod-lib-xor - 5.15.150-1
kmod-lib-zlib-deflate - 5.15.150-1
kmod-lib-zlib-inflate - 5.15.150-1
kmod-lib-zstd - 5.15.150-1
kmod-libphy - 5.15.150-1
kmod-macvlan - 5.15.150-1
kmod-mdio-devres - 5.15.150-1
kmod-mii - 5.15.150-1
kmod-netlink-diag - 5.15.150-1
kmod-nf-conncount - 5.15.150-1
kmod-nf-conntrack - 5.15.150-1
kmod-nf-conntrack-netlink - 5.15.150-1
kmod-nf-conntrack6 - 5.15.150-1
kmod-nf-flow - 5.15.150-1
kmod-nf-ipt - 5.15.150-1
kmod-nf-ipt6 - 5.15.150-1
kmod-nf-ipvs - 5.15.150-1
kmod-nf-log - 5.15.150-1
kmod-nf-log6 - 5.15.150-1
kmod-nf-nat - 5.15.150-1
kmod-nf-nat6 - 5.15.150-1
kmod-nf-nathelper - 5.15.150-1
kmod-nf-reject - 5.15.150-1
kmod-nf-reject6 - 5.15.150-1
kmod-nf-socket - 5.15.150-1
kmod-nf-tproxy - 5.15.150-1
kmod-nfnetlink - 5.15.150-1
kmod-nfnetlink-log - 5.15.150-1
kmod-nfnetlink-queue - 5.15.150-1
kmod-nft-arp - 5.15.150-1
kmod-nft-bridge - 5.15.150-1
kmod-nft-compat - 5.15.150-1
kmod-nft-core - 5.15.150-1
kmod-nft-fib - 5.15.150-1
kmod-nft-nat - 5.15.150-1
kmod-nft-offload - 5.15.150-1
kmod-nft-queue - 5.15.150-1
kmod-nft-socket - 5.15.150-1
kmod-nft-tproxy - 5.15.150-1
kmod-nls-base - 5.15.150-1
kmod-nls-cp437 - 5.15.150-1
kmod-nls-iso8859-1 - 5.15.150-1
kmod-nls-utf8 - 5.15.150-1
kmod-oid-registry - 5.15.150-1
kmod-phy-realtek - 5.15.150-1
kmod-ppp - 5.15.150-1
kmod-pppoe - 5.15.150-1
kmod-pppox - 5.15.150-1
kmod-r8169 - 5.15.150-1
kmod-random-core - 5.15.150-1
kmod-sched - 5.15.150-1
kmod-sched-act-vlan - 5.15.150-1
kmod-sched-bpf - 5.15.150-1
kmod-sched-cake - 5.15.150-1
kmod-sched-connmark - 5.15.150-1
kmod-sched-core - 5.15.150-1
kmod-sched-flower - 5.15.150-1
kmod-slhc - 5.15.150-1
kmod-sound-core - 5.15.150-1
kmod-tcp-bbr - 5.15.150-1
kmod-tpm - 5.15.150-1
kmod-tun - 5.15.150-1
kmod-udptunnel4 - 5.15.150-1
kmod-udptunnel6 - 5.15.150-1
kmod-usb-audio - 5.15.150-1
kmod-usb-core - 5.15.150-1
kmod-usb-dwc2 - 5.15.150-1
kmod-usb-dwc3 - 5.15.150-1
kmod-usb-ehci - 5.15.150-1
kmod-usb-gadget - 5.15.150-1
kmod-usb-net - 5.15.150-1
kmod-usb-net-cdc-ether - 5.15.150-1
kmod-usb-net-cdc-ncm - 5.15.150-1
kmod-usb-net-rtl8152 - 5.15.150-1
kmod-usb-roles - 5.15.150-1
kmod-usb-xhci-hcd - 5.15.150-1
kmod-usb2 - 5.15.150-1
kmod-usb3 - 5.15.150-1
kmod-veth - 5.15.150-1
kmod-vxlan - 5.15.150-1
kmod-wireguard - 5.15.150-1
kmod-xfrm-interface - 5.15.150-1
libatomic1 - 12.3.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-8
libavahi-dbus-support - 0.8-8
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libbpf1 - 1.2.2-1
libc - 1.2.4-4
libcap - 2.69-1
libcap-ng - 0.8.3-2
libcares - 1.27.0-1
libcomerr0 - 1.47.0-2
libconfig11 - 1.7.3-1
libcurl4 - 8.6.0-1
libdaemon - 0.14-5
libdbus - 1.13.18-12
libdevmapper - 1.02.196
libelf1 - 0.189-1
libev - 4.33-2
libevent2-7 - 2.1.12-1
libevent2-core7 - 2.1.12-1
libevent2-pthreads7 - 2.1.12-1
libexpat - 2.5.0-1
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-1
libfdisk1 - 2.39-2
libgcc1 - 12.3.0-4
libgmp10 - 6.2.1-1
libi2c - 4.3-3
libip4tc2 - 1.8.8-2
libip6tc2 - 1.8.8-2
libiperf3 - 3.16-1
libipset13 - 7.17-1
libiptext-nft0 - 1.8.8-2
libiptext0 - 1.8.8-2
libiptext6-0 - 1.8.8-2
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo-lua - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libldns - 1.8.3-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblua5.3-5.3 - 5.3.5-5
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzo2 - 2.10-4
libmaxminddb - 1.7.1-1
libmbedtls12 - 2.28.7-2
libmnl0 - 1.0.5-1
libmount1 - 2.39-2
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnetsnmp - 5.9.1-7
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-core200 - 3.7.0-1
libnl-route200 - 3.7.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libnss - 3.89.1-1
libopenssl-conf - 3.0.13-1
libopenssl-devcrypto - 3.0.13-1
libopenssl-legacy - 3.0.13-1
libopenssl3 - 3.0.13-1
libpcap1 - 1.10.4-1
libpci - 3.10.0-1
libpcre - 8.45-5
libpcre2 - 10.42-1
libpopt0 - 1.19-1
libpthread - 1.2.4-4
libreadline8 - 8.2-1
libreswan - 4.12-1
librrd1 - 1.0.50-5
librt - 1.2.4-4
libseccomp - 2.5.4-2
libsensors5 - 3.6.0-1
libsmartcols1 - 2.39-2
libsodium - 1.0.18-4
libsoxr - 0.1.3-2
libsqlite3-0 - 3410200-1
libss2 - 1.47.0-2
libstdcpp6 - 12.3.0-4
libsysfs2 - 2.1.0-4
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci-lua - 2023-08-10-5781664d-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2023-11-07-a6e75e02-1
libudns - 0.4-1
libunbound - 1.19.3-1
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libuv1 - 1.48.0-1
libwebsockets-full - 4.3.2-2
libxtables12 - 1.8.8-2
lm-sensors - 3.6.0-1
logd - 2022-08-13-4c7b720b-2
losetup - 2.39-2
lua - 5.1.5-10
lua-maxminddb - 0.2-1
lua-neturl - 1.1-1-3
luci - git-24.080.71710-b07cf9d
luci-app-acl - git-24.080.71710-b07cf9d
luci-app-acme - git-24.080.71710-b07cf9d
luci-app-cloudflared - 1.2
luci-app-ddns - git-24.080.71710-b07cf9d
luci-app-dockerman - v0.5.13-20230114
luci-app-firewall - git-24.080.71710-b07cf9d
luci-app-openvpn - git-24.080.71710-b07cf9d
luci-app-opkg - git-24.080.71710-b07cf9d
luci-app-passwall - 4.76-1
luci-app-passwall2 - 1.28-4
luci-app-pbr - 1.1.1-7
luci-app-qos - git-24.080.71710-b07cf9d
luci-app-sqm - git-24.080.71710-b07cf9d
luci-app-ssr-plus - 188
luci-app-statistics - git-24.080.71710-b07cf9d
luci-app-tinyproxy - git-24.080.71710-b07cf9d
luci-app-watchcat - git-24.080.71710-b07cf9d
luci-base - git-24.080.71710-b07cf9d
luci-compat - git-24.080.71710-b07cf9d
luci-lib-base - git-24.080.71710-b07cf9d
luci-lib-docker - git-24.080.71710-b07cf9d
luci-lib-ip - git-24.080.71710-b07cf9d
luci-lib-ipkg - git-24.080.71710-b07cf9d
luci-lib-jsonc - git-24.080.71710-b07cf9d
luci-lib-nixio - git-24.080.71710-b07cf9d
luci-light - git-24.080.71710-b07cf9d
luci-lua-runtime - git-24.080.71710-b07cf9d
luci-mod-admin-full - git-24.080.71710-b07cf9d
luci-mod-dashboard - git-24.080.71710-b07cf9d
luci-mod-network - git-24.080.71710-b07cf9d
luci-mod-status - git-24.080.71710-b07cf9d
luci-mod-system - git-24.080.71710-b07cf9d
luci-proto-ipv6 - git-24.080.71710-b07cf9d
luci-proto-ppp - git-24.080.71710-b07cf9d
luci-proto-wireguard - git-24.080.71710-b07cf9d
luci-theme-bootstrap - git-24.080.71710-b07cf9d
luci-theme-openwrt-2020 - git-24.080.71710-b07cf9d
lxc - 5.0.3-1
microsocks - 1.0.3-1
mkf2fs - 1.16.0-1
mosdns - 5.3.1-1
mount-utils - 2.39-2
mt7601u-firmware - 20230804-1
mtd - 26
nano - 7.2-2
netcat - 0.7.1-2
netifd - 2024-01-04-c18cc79d-1
netperf - 2.7.0-3
nftables-json - 1.0.8-1
nlbwmon - 2021-09-01-d82c910c-1
nspr - 4.35-2
nss-utils - 3.89.1-1
nstat - 6.3.0-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openssl-util - 3.0.13-1
openvpn-openssl - 2.5.8-5
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.39-2
pbr - 1.1.1-7
picocom - 3.1-5
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
qos-scripts - 1.3.1-33
qosify - 2023-03-07-9a47ea4b-1
r8152-firmware - 20230804-1
r8169-firmware - 20230804-1
resolveip - 2
rng-tools - 6.15-2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20240305-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
rrdtool1 - 1.0.50-5
runc - 1.1.12-1
shadow-tls - 0.2.25-1
shadowsocks-libev-config - 3.3.5-11
shadowsocks-libev-ss-local - 3.3.5-11
shadowsocks-libev-ss-redir - 3.3.5-11
shadowsocks-libev-ss-server - 3.3.5-11
shadowsocks-rust-sslocal - 1.18.2-1
shadowsocks-rust-ssserver - 1.18.2-1
shadowsocksr-libev-ssr-check - 2.5.6-10
shadowsocksr-libev-ssr-local - 2.5.6-10
shadowsocksr-libev-ssr-redir - 2.5.6-10
shadowsocksr-libev-ssr-server - 2.5.6-10
shairport-sync-openssl - 3.3.9-2
simple-obfs-client - 0.0.5-1
sing-box - 1.8.10-1
smartdns - 45-1
socat - 1.7.4.4-1
speedtest-netperf - 1.0.0-1
sqm-scripts - 1.6.0-1
sqm-scripts-extra - 2016-06-08-1
sysfsutils - 2.1.0-4
tc-full - 6.3.0-1
tc-mod-iptables - 6.3.0-1
tcpdump - 4.99.4-1
tcping - 0.3-1
terminfo - 6.4-2
tini - 0.19.0-2
tinyproxy - 1.11.1-2
trojan-plus - 10.0.3-2
ttyd - 1.7.3-1
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-11-07-a6e75e02-1
ucode-mod-fs - 2023-11-07-a6e75e02-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-11-07-a6e75e02-1
ucode-mod-ubus - 2023-11-07-a6e75e02-1
ucode-mod-uci - 2023-11-07-a6e75e02-1
uhttpd - 2023-06-25-34a8a74d-2
uhttpd-mod-ubus - 2023-06-25-34a8a74d-2
unzip - 6.0-8
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
v2ray-geoip - 202403210039-1
v2ray-geosite - 20240324094850-1
v2ray-plugin - 5.15.1-1
v2raya - 2.2.5.1-1
watchcat - 1-17
wget-ssl - 1.21.4-1
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2024.01.23-1
xray-core - 1.8.9-1
xray-plugin - 1.8.9-1
xtables-legacy - 1.8.8-2
xtables-nft - 1.8.8-2
xz-utils - 5.4.6-1
zlib - 1.2.13-1
zoneinfo-core - 2023c-2
zoneinfo-europe - 2023c-2
zsh - 5.9-2
