Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 3600
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_aarch64_generic.ipk
Size: 4240
SHA256sum: 8a740c87650bd44c726d76f91e11af07d185b8e8ef7e6b4bc8d1fd36350819ae
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 4193
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_aarch64_generic.ipk
Size: 4827
SHA256sum: 870424928467ede5f639bd3d6206ba6c57855152fe8526fbc2a0f0643e8e040e
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: aarch64_generic
Installed-Size: 8246
Filename: liblucihttp0_2023-03-15-9b5b683f-1_aarch64_generic.ipk
Size: 8942
SHA256sum: 42b64cd2ec8f87a03a5543308bf1723dd76b2a0f33fc1831c2d13a4c48119cdd
Description:  LuCI HTTP utility library

Package: luci-app-acl
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 3412
Filename: luci-app-acl_git-24.080.71710-b07cf9d_all.ipk
Size: 4257
SHA256sum: b97960ada0d07082cc350b48013493c8f6f70e89e2d206c77a05dbd422e33273
Description:  LuCI account management module

Package: luci-app-acme
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2557
Filename: luci-app-acme_git-24.080.71710-b07cf9d_all.ipk
Size: 3420
SHA256sum: ebea66c61ae44d365e51864b4315ce19c48a42390998f95ecea8e80d55f892f8
Description:  ACME package - LuCI interface

Package: luci-app-cloudflared
Version: 1.2
Depends: libc, cloudflared
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3581
Filename: luci-app-cloudflared_1.2_all.ipk
Size: 4439
SHA256sum: 7559b7cca666d2d8e525f5f4bad98c46d25d635e000947d49bf3615bc7bf5e6d
Description:  LuCI support for Cloudflare Zero Trust Tunnels

Package: luci-app-ddns
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12550
Filename: luci-app-ddns_git-24.080.71710-b07cf9d_all.ipk
Size: 13463
SHA256sum: dcfb01c696d1ff972d33db18e62d0214244d292a171401f8e9aa49620f8b8e3a
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dockerman
Version: v0.5.13-20230114
Depends: libc, luci-compat, luci-lib-docker, docker, ttyd, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 35792
Filename: luci-app-dockerman_v0.5.13-20230114_all.ipk
Size: 36724
SHA256sum: 10322148702205ab7764636be72a3437a1d47d67e620920846c98f5fa754a4e3
Description:  LuCI Support for docker

Package: luci-app-firewall
Version: git-24.080.71710-b07cf9d
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17187
Filename: luci-app-firewall_git-24.080.71710-b07cf9d_all.ipk
Size: 18091
SHA256sum: 02931bbf177f445be18929178bf6e76cd746b38ea46952dbd8e85a68df7b77e0
Description:  Firewall and Portforwarding application

Package: luci-app-openvpn
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12124
Filename: luci-app-openvpn_git-24.080.71710-b07cf9d_all.ipk
Size: 12975
SHA256sum: 1727a333b10ea2309da35f1d150098fba026c8fbe909e27fd2fb69288f52fe50
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-24.080.71710-b07cf9d
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 9174
Filename: luci-app-opkg_git-24.080.71710-b07cf9d_all.ipk
Size: 10041
SHA256sum: b994d8b28d929b44497840793217ef6fedce2020ebdd57e4b2a9e0d2bd88fd51
Description:  OPKG package management application

Package: luci-app-pbr
Version: 1.1.1-7
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9181
Filename: luci-app-pbr_1.1.1-7_all.ipk
Size: 10089
SHA256sum: 0349e6df686a9d7990bc7400983bb04485b4b4e97e9a962fc31ecc52870f3aeb
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-qos
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-compat, qos-scripts, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1533
Filename: luci-app-qos_git-24.080.71710-b07cf9d_all.ipk
Size: 2400
SHA256sum: 941410902aa96492e7b0c06d5d37584490612a1e1e2a4eea4485c198b25ae5d8
Description:  Quality of Service configuration module

Package: luci-app-sqm
Version: git-24.080.71710-b07cf9d
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 3503
Filename: luci-app-sqm_git-24.080.71710-b07cf9d_all.ipk
Size: 4373
SHA256sum: a79bc283f853e224c884886a3c3aa1e469aadd44cd4aacab765041c7c5e4d426
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 33860
Filename: luci-app-statistics_git-24.080.71710-b07cf9d_all.ipk
Size: 34867
SHA256sum: 92f34254113d8cc9821305e0c8dc32892c9e831cf8b26d8597e93bb0d2464da3
Description:  LuCI Statistics Application

Package: luci-app-tinyproxy
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-compat, tinyproxy, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3433
Filename: luci-app-tinyproxy_git-24.080.71710-b07cf9d_all.ipk
Size: 4309
SHA256sum: 8e11fcc48cd145618c4d4439c1ddeb552daefda4a0f39aebc410b48f0c44006f
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-watchcat
Version: git-24.080.71710-b07cf9d
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 2396
Filename: luci-app-watchcat_git-24.080.71710-b07cf9d_all.ipk
Size: 3236
SHA256sum: 3d5bd512a89812f4de305ae3c03d741f996771179d687d35d4dea6704ea8de0b
Description:  LuCI Support for Watchcat

Package: luci-base
Version: git-24.080.71710-b07cf9d
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: aarch64_generic
Installed-Size: 127315
Filename: luci-base_git-24.080.71710-b07cf9d_aarch64_generic.ipk
Size: 128201
SHA256sum: ec43e04b2ab9e5ed7aa7ecb9746e4e3399d7f41a3a49d305da7d2788d46d4ea4
Description:  LuCI core runtime

Package: luci-compat
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 45431
Filename: luci-compat_git-24.080.71710-b07cf9d_all.ipk
Size: 46245
SHA256sum: 8a3a3a74728a68e4a163ef8ad8441e3644262fed72fa314b3f63b09780d68b25
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-24.080.71710-b07cf9d
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 9641
Filename: luci-lib-base_git-24.080.71710-b07cf9d_all.ipk
Size: 10512
SHA256sum: 67031666be08222f3e902b55e555847696197f0180531572669a90aba7c5ffd7
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-lib-jsonc, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 3815
Filename: luci-lib-docker_git-24.080.71710-b07cf9d_all.ipk
Size: 4693
SHA256sum: 3932373049410008f30deb42af50b974a4b0087b0be9fa40e8ac4f851016b4f5
Description:  Docker Engine API for LuCI

Package: luci-lib-ip
Version: git-24.080.71710-b07cf9d
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: aarch64_generic
Installed-Size: 17725
Filename: luci-lib-ip_git-24.080.71710-b07cf9d_aarch64_generic.ipk
Size: 18613
SHA256sum: 53bfd21c16198cea6943d64cc039abe0afba0d3abaf1dcb8d1b3785a595933b0
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-base, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2072
Filename: luci-lib-ipkg_git-24.080.71710-b07cf9d_all.ipk
Size: 2929
SHA256sum: 5dccb01376ce7a95529855dae0891b389d98fdf93cba4f1100b883e8d8278cb1
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.080.71710-b07cf9d
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: aarch64_generic
Installed-Size: 4814
Filename: luci-lib-jsonc_git-24.080.71710-b07cf9d_aarch64_generic.ipk
Size: 5496
SHA256sum: 8b6a887efa02ad4564a9ffe767434a11e10851f6a1a1449e81cbf35c200277b0
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.080.71710-b07cf9d
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: aarch64_generic
Installed-Size: 36707
Filename: luci-lib-nixio_git-24.080.71710-b07cf9d_aarch64_generic.ipk
Size: 37481
SHA256sum: 4e7593eacd4e1a1ac132ea5437b6098bc795f4b1d507c8ed87eedeb88742d51c
Description:  NIXIO POSIX library

Package: luci-light
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-light_git-24.080.71710-b07cf9d_all.ipk
Size: 1020
SHA256sum: 58508bfb55bfdc1a61392b37ed756ae4e25259bdebb663002e2596d90987d479
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: aarch64_generic
Installed-Size: 32114
Filename: luci-lua-runtime_git-24.080.71710-b07cf9d_aarch64_generic.ipk
Size: 32910
SHA256sum: ac163b8a8be0f0cca5f3e471553459f8b12bbc4926b77ee44d0f2a60f32e78af
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-24.080.71710-b07cf9d_all.ipk
Size: 963
SHA256sum: 6d922beff8a26f5f9bc43238c7be804b7957d00b362244faf761cd1403de464b
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-base, libiwinfo20230701
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6695
Filename: luci-mod-dashboard_git-24.080.71710-b07cf9d_all.ipk
Size: 7602
SHA256sum: 7cbd5c10a5bb792e999c9e0f0c446a52cb3ff98941f33bc8b99466ca858981f1
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 55004
Filename: luci-mod-network_git-24.080.71710-b07cf9d_all.ipk
Size: 55942
SHA256sum: 4bfdf9e89f1de201f2e3988ceea4cfd58a08aff66457c6a517e44c27c49db669
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: aarch64_generic
Installed-Size: 39368
Filename: luci-mod-status_git-24.080.71710-b07cf9d_aarch64_generic.ipk
Size: 40123
SHA256sum: 5a08f607f1791b92be2746554221b5b63e92b077f79718637f53956a418c00b9
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17619
Filename: luci-mod-system_git-24.080.71710-b07cf9d_all.ipk
Size: 18493
SHA256sum: 60909665dfc2621f13fc23b0a00e205c2b545300264631ea88e508e66e7021b1
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-24.080.71710-b07cf9d
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2644
Filename: luci-proto-ipv6_git-24.080.71710-b07cf9d_all.ipk
Size: 3526
SHA256sum: c9392490307c14755cab290648c6f040dbf2a5aaa1bd5ad44ff17dc469424317
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-24.080.71710-b07cf9d
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2203
Filename: luci-proto-ppp_git-24.080.71710-b07cf9d_all.ipk
Size: 3032
SHA256sum: 073dc3860acecf98b4668f9edea2769a97ca6d940b5cdd7520f8b8f9aad45321
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-24.080.71710-b07cf9d
Depends: libc, wireguard-tools, ucode
Provides: luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 10725
Filename: luci-proto-wireguard_git-24.080.71710-b07cf9d_all.ipk
Size: 11592
SHA256sum: b17f9cfa7494b245b737f8ee4ec4b6552c9a471b93fbe0acbac69795be1a1cdc
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15942
Filename: luci-theme-bootstrap_git-24.080.71710-b07cf9d_all.ipk
Size: 16861
SHA256sum: 79d4ee541076996ba172d715b0856791d35222f837b51d5896d07c035b330c8b
Description:  Bootstrap Theme (default)

Package: luci-theme-openwrt-2020
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 45409
Filename: luci-theme-openwrt-2020_git-24.080.71710-b07cf9d_all.ipk
Size: 46376
SHA256sum: d3283d9b4a75d43f835be177b103a2058f601eaa44a2e1dc73221c5cce6c3f55
Description:  LuCI modern OpenWrt theme

Package: luci
Version: git-24.080.71710-b07cf9d
Depends: libc, luci-light, luci-app-opkg
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci_git-24.080.71710-b07cf9d_all.ipk
Size: 965
SHA256sum: 4dbddd5f63fc610bbbf0cc160cfb49ed327544abe9def2efac7c0b55d7628b54
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: aarch64_generic
Installed-Size: 14666
Filename: rpcd-mod-luci_20240305-1_aarch64_generic.ipk
Size: 15362
SHA256sum: 7e430f2bdca49597df4de8d2c78f98bd4039676c44cd3839adf05e7d5a96d159
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
License: Apache-2.0
Section: libs
Architecture: aarch64_generic
Installed-Size: 4212
Filename: rpcd-mod-rrdns_20170710_aarch64_generic.ipk
Size: 4890
SHA256sum: 5dae4cd16db720b9c7ede1db7c9318df7a660371e6ef06210a380de0c9a803a5
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 31705
Filename: ucode-mod-html_1_aarch64_generic.ipk
Size: 29497
SHA256sum: 975baee68c8d8ee30c31713282793f4a7117e7b5d4916911f482140dcd2ddc24
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 10274
Filename: ucode-mod-lua_1_aarch64_generic.ipk
Size: 10918
SHA256sum: e087c73664ce451d5d017adaeac475466b2b179a84650479aa4d896d2df946e7
Description:  ucode to Lua bridge library

